# Indonesian translations for fetchmail package.
# Copyright (C) 2008 Eric S. Raymond (msgids)
# This file is distributed under the same license as the fetchmail package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: fetchmail 6.3.24.1\n"
"Report-Msgid-Bugs-To: fetchmail-devel@lists.berlios.de\n"
"POT-Creation-Date: 2013-03-08 17:50+0100\n"
"PO-Revision-Date: 2014-01-27 18:25+0700\n"
"Last-Translator: Andhika Padmawan <andhika.padmawan@gmail.com>\n"
"Language-Team: Indonesian <translation-team-id@lists.sourceforge.net>\n"
"Language: id\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: checkalias.c:179
#, c-format
msgid "Checking if %s is really the same node as %s\n"
msgstr "Memeriksa apakah %s memiliki node yang sama dengan %s\n"

#: checkalias.c:183
msgid "Yes, their IP addresses match\n"
msgstr "Ya, alamat IP mereka cocok\n"

#: checkalias.c:187
msgid "No, their IP addresses don't match\n"
msgstr "Tidak, alamat IP mereka tidak cocok\n"

#: checkalias.c:212
#, c-format
msgid "nameserver failure while looking for '%s' during poll of %s: %s\n"
msgstr "server nama gagal ketika mencari '%s' selama penjajakan %s: %s\n"

#: checkalias.c:237
#, c-format
msgid "nameserver failure while looking for `%s' during poll of %s.\n"
msgstr "server nama gagal ketika mencari `%s' selama penjajakan %s.\n"

#: cram.c:95
msgid "could not decode BASE64 challenge\n"
msgstr "tak dapat mengawasandi tantangan BASE64\n"

#: cram.c:103
#, c-format
msgid "decoded as %s\n"
msgstr "diawasandi sebagai %s\n"

#: driver.c:199
#, c-format
msgid "kerberos error %s\n"
msgstr "galat kerberos %s\n"

#: driver.c:259 driver.c:265
#, c-format
msgid "krb5_sendauth: %s [server says '%s']\n"
msgstr "krb5_sendauth: %s [server berkata '%s']\n"

#: driver.c:345
msgid "Subject: Fetchmail oversized-messages warning"
msgstr "Subjek: Peringatan pesan terlalu besar Fetchmail"

#: driver.c:349
#, c-format
msgid "The following oversized messages were deleted on server %s account %s:"
msgstr "Pesan terlalu besar berikut dihapus di server %s akun %s:"

#: driver.c:353
#, c-format
msgid "The following oversized messages remain on server %s account %s:"
msgstr "Pesan terlalu besar berikut tetap di server %s akun %s:"

#: driver.c:372
#, c-format
msgid "  %d message  %d octets long deleted by fetchmail."
msgid_plural "  %d messages %d octets long deleted by fetchmail."
msgstr[0] "  %d pesan  %d oktet yang dihapus oleh fetchmail."

#: driver.c:377
#, c-format
msgid "  %d message  %d octets long skipped by fetchmail."
msgid_plural "  %d messages %d octets long skipped by fetchmail."
msgstr[0] "  %d pesan  %d oktet yang dilewati oleh fetchmail."

#: driver.c:522
#, c-format
msgid "skipping message %s@%s:%d"
msgstr "melewati pesan %s@%s:%d"

#: driver.c:576
#, c-format
msgid "skipping message %s@%s:%d (%d octets)"
msgstr "melewati pesan %s@%s:%d (%d oktet)"

#: driver.c:592
msgid " (length -1)"
msgstr " (panjang -1)"

#: driver.c:595
msgid " (oversized)"
msgstr " (terlalu besar)"

#: driver.c:613
#, c-format
msgid "couldn't fetch headers, message %s@%s:%d (%d octets)\n"
msgstr "tak dapat mengambil tajuk, pesan %s@%s: %d (%d oktet)\n"

#: driver.c:631
#, c-format
msgid "reading message %s@%s:%d of %d"
msgstr "membaca pesan %s@%s:%d dari %d"

#: driver.c:636
#, c-format
msgid " (%d octets)"
msgstr " (%d oktet)"

#: driver.c:637
#, c-format
msgid " (%d header octets)"
msgstr " (%d oktet tajuk)"

#: driver.c:707
#, c-format
msgid " (%d body octets)"
msgstr " (%d oktet tubuh)"

#: driver.c:769
#, c-format
msgid "message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
msgstr "pesan %s@%s:%d bukan panjang yang diharapkan (%d sebenarnya != %d diharapkan)\n"

#: driver.c:801
msgid " retained\n"
msgstr " tertahan\n"

#: driver.c:811
msgid " flushed\n"
msgstr " terhapus\n"

#: driver.c:823
msgid " not flushed\n"
msgstr " tak dihapus\n"

#: driver.c:841
#, c-format
msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
msgid_plural "fetchlimit %d reached; %d messages left on server %s account %s\n"
msgstr[0] "batas ambil %d tercapai; %d pesan tertinggal di server %s akun %s\n"

#: driver.c:898
#, c-format
msgid "timeout after %d seconds waiting to connect to server %s.\n"
msgstr "waktu habis setelah %d detik menunggu tersambung ke server %s.\n"

#: driver.c:902
#, c-format
msgid "timeout after %d seconds waiting for server %s.\n"
msgstr "waktu habis setelah %d detik menunggu server %s.\n"

#: driver.c:906
#, c-format
msgid "timeout after %d seconds waiting for %s.\n"
msgstr "waktu habis setelah %d detik menunggu %s.\n"

#: driver.c:911
#, c-format
msgid "timeout after %d seconds waiting for listener to respond.\n"
msgstr "waktu habis setelah %d detik menunggu hingga pendengar merespon.\n"

#: driver.c:914
#, c-format
msgid "timeout after %d seconds.\n"
msgstr "waktu habis setelah %d detik.\n"

#: driver.c:926
msgid "Subject: fetchmail sees repeated timeouts"
msgstr "Subjek: fetchmail melihat waktu habis yang berulang"

#: driver.c:929
#, c-format
msgid "Fetchmail saw more than %d timeouts while attempting to get mail from %s@%s.\n"
msgstr "Fetchmail melihat lebih dari %d waktu habis ketika coba mengambil surat dari%s@%s.\n"

#: driver.c:933
msgid ""
"This could mean that your mailserver is stuck, or that your SMTP\n"
"server is wedged, or that your mailbox file on the server has been\n"
"corrupted by a server error.  You can run `fetchmail -v -v' to\n"
"diagnose the problem.\n"
"\n"
"Fetchmail won't poll this mailbox again until you restart it.\n"
msgstr ""
"Ini dapat berarti bahwa server surat anda macet, atau server SMTP\n"
"tersekat, atau berkas kotak surat anda di server telah terkorupsi\n"
"oleh galat server. Anda dapat menjalankan `fetchmail -v -v' untuk\n"
"mendiagnosis masalah.\n"

#: driver.c:959
#, c-format
msgid "pre-connection command terminated with signal %d\n"
msgstr "perintah pra-koneksi dimatikan dengan sinyal %d\n"

#: driver.c:962
#, c-format
msgid "pre-connection command failed with status %d\n"
msgstr "perintah pra-koneksi gagal dengan status %d\n"

#: driver.c:986
#, c-format
msgid "couldn't find HESIOD pobox for %s\n"
msgstr "tak dapat menemukan pobox HESIOD untuk %s\n"

#: driver.c:1007
msgid "Lead server has no name.\n"
msgstr "Awalan server tak memiliki nama.\n"

#: driver.c:1034
#, c-format
msgid "couldn't find canonical DNS name of %s (%s): %s\n"
msgstr "tak dapat menemukan nama DNS kanonik dari %s (%s): %s\n"

#: driver.c:1081
#, c-format
msgid "%s connection to %s failed"
msgstr "koneksi %s ke %s gagal"

#: driver.c:1110
msgid "SSL connection failed.\n"
msgstr "koneksi SSL gagal.\n"

#: driver.c:1165
#, c-format
msgid "Lock-busy error on %s@%s\n"
msgstr "Galat kunci-sibuk di %s@%s\n"

#: driver.c:1169
#, c-format
msgid "Server busy error on %s@%s\n"
msgstr "Galat server sibuk di %s@%s\n"

#: driver.c:1174
#, c-format
msgid "Authorization failure on %s@%s%s\n"
msgstr "Kegagalan otorisasi di %s@%s%s\n"

#: driver.c:1177
msgid " (previously authorized)"
msgstr " (sebelumnya telah diotorisasi)"

#: driver.c:1180
msgid "For help, see http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"
msgstr "Untuk bantuan, lihat http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"

#: driver.c:1201
#, c-format
msgid "Subject: fetchmail authentication failed on %s@%s"
msgstr "Subjek: otentikasi fetchmail gagal di %s@%s"

#: driver.c:1205
#, c-format
msgid "Fetchmail could not get mail from %s@%s.\n"
msgstr "Fetchmail tak dapat mengambil surat dari %s@%s.\n"

#: driver.c:1209
msgid ""
"The attempt to get authorization failed.\n"
"Since we have already succeeded in getting authorization for this\n"
"connection, this is probably another failure mode (such as busy server)\n"
"that fetchmail cannot distinguish because the server didn't send a useful\n"
"error message."
msgstr ""
"Usaha untuk mendapatkan otorisasi gagal.\n"
"Karena kami telah berhasil mendapatkan otorisasi untuk koneksi ini,\n"
"mungkin ini adalah mode gagal lainnya (misalnya server sibuk)\n"
"yang fetchmail tak dapat kenali karena server tidak mengirim pesan galat\n"
"yang cukup."

#: driver.c:1215
msgid ""
"\n"
"However, if you HAVE changed your account details since starting the\n"
"fetchmail daemon, you need to stop the daemon, change your configuration\n"
"of fetchmail, and then restart the daemon.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"\n"
"Tapi, jika anda TELAH mengubah detail akun anda sejak memulai jurik\n"
"fetchmail, anda harus menghentikan jurik, mengganti konfigurasi anda\n"
"pada fetchmail, lalu start ulang jurik.\n"
"\n"
"Jurik fetchmail akan melanjutkan berjalan dan coba menyambung pada\n"
"tiap siklus. Tak ada pemberitahuan di masa depan yang akan dikirimkan\n"
"hingga layanan dipulihkan."

#: driver.c:1225
msgid ""
"The attempt to get authorization failed.\n"
"This probably means your password is invalid, but some servers have\n"
"other failure modes that fetchmail cannot distinguish from this\n"
"because they don't send useful error messages on login failure.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"Usaha untuk mendapatkan otorisasi gagal.\n"
"Ini mungkin berarti bahwa sandi lewat anda tidak sah, tapi beberapa\n"
"server memiliki mode gagal lain yang fetchmail tak dapat kenali\n"
"karena server tidak mengirim pesan galat yang berguna pada kegagalan\n"
"log masuk.\n"
"\n"
"Jurik fetchmail akan melanjutkan berjalan dan coba menyambung pada\n"
"tiap siklus. Tak ada pemberitahuan di masa depan yang akan dikirimkan\n"
"hingga layanan ini dipulihkan."

#: driver.c:1241
#, c-format
msgid "Repoll immediately on %s@%s\n"
msgstr "Penjajakan ulang secepatnya pada %s@%s\n"

#: driver.c:1246
#, c-format
msgid "Unknown login or authentication error on %s@%s\n"
msgstr "Log masuk tak dikenal atau galat otentikasi di %s@%s\n"

#: driver.c:1270
#, c-format
msgid "Authorization OK on %s@%s\n"
msgstr "Otorisasi OK pada %s@%s\n"

#: driver.c:1276
#, c-format
msgid "Subject: fetchmail authentication OK on %s@%s"
msgstr "Subjek: otentikasi fetchmail OK pada %s@%s"

#: driver.c:1280
#, c-format
msgid "Fetchmail was able to log into %s@%s.\n"
msgstr "Fetchmail dapat log masuk ke %s@%s.\n"

#: driver.c:1284
msgid "Service has been restored.\n"
msgstr "Layanan telah dikembalikan.\n"

#: driver.c:1317
#, c-format
msgid "selecting or re-polling folder %s\n"
msgstr "memilih atau penjajakn ulang folder %s\n"

#: driver.c:1319
msgid "selecting or re-polling default folder\n"
msgstr "memilih atau penjajakan ulang folder standar\n"

#: driver.c:1331
#, c-format
msgid "%s at %s (folder %s)"
msgstr "%s di %s (folder %s)"

#: driver.c:1334 rcfile_y.y:390
#, c-format
msgid "%s at %s"
msgstr "%s di %s"

#: driver.c:1339
#, c-format
msgid "Polling %s\n"
msgstr "Penjajakan %s\n"

#: driver.c:1343
#, c-format
msgid "%d message (%d %s) for %s"
msgid_plural "%d messages (%d %s) for %s"
msgstr[0] "%d pesan (%d %s) untuk %s"

#: driver.c:1346
msgid "seen"
msgid_plural "seen"
msgstr[0] "terlihat"

#: driver.c:1349
#, c-format
msgid "%d message for %s"
msgid_plural "%d messages for %s"
msgstr[0] "%d pesan untuk %s"

#: driver.c:1356
#, c-format
msgid " (%d octets).\n"
msgstr " (%d oktet).\n"

#: driver.c:1362
#, c-format
msgid "No mail for %s\n"
msgstr "Tak ada surat untuk %s\n"

#: driver.c:1395
msgid "bogus message count!"
msgstr "pesan palsu terhitung!"

#: driver.c:1447
#, c-format
msgid "Too many mails skipped (%d > %d) due to transient errors for %s\n"
msgstr "Terlalu banyak surat dilewati (%d > %d) karena galat sementara %s\n"

#: driver.c:1548
msgid "socket"
msgstr "soket"

#: driver.c:1551
msgid "missing or bad RFC822 header"
msgstr "tajuk RFC822 hilang atau rusak"

#: driver.c:1554
msgid "MDA"
msgstr "MDA"

#: driver.c:1557
msgid "client/server synchronization"
msgstr "sinkronisasi klien/server"

#: driver.c:1560
msgid "client/server protocol"
msgstr "protokol klien/server"

#: driver.c:1563
msgid "lock busy on server"
msgstr "kunci sibuk di server"

#: driver.c:1566
msgid "SMTP transaction"
msgstr "transaksi SMTP"

#: driver.c:1569
msgid "DNS lookup"
msgstr "pencarian DNS"

#: driver.c:1572
msgid "undefined"
msgstr "tak dijelaskan"

#: driver.c:1578
#, c-format
msgid "%s error while fetching from %s@%s and delivering to SMTP host %s\n"
msgstr "galat %s ketika mengambil dari %s@%s dan mengirim ke host SMTP %s\n"

#: driver.c:1580
msgid "unknown"
msgstr "tak diketahui"

#: driver.c:1582
#, c-format
msgid "%s error while fetching from %s@%s\n"
msgstr "galat %s ketika mengambil dari %s@%s\n"

#: driver.c:1594
#, c-format
msgid "post-connection command terminated with signal %d\n"
msgstr "perintah pasca-koneksi dimatikan dengan sinyal %d\n"

#: driver.c:1596
#, c-format
msgid "post-connection command failed with status %d\n"
msgstr "perintah pasca-koneksi gagal dengan status %d\n"

#: driver.c:1615
msgid "Kerberos V4 support not linked.\n"
msgstr "Dukungan V4 kerberos tak ditautkan.\n"

#: driver.c:1623
msgid "Kerberos V5 support not linked.\n"
msgstr "Dukungan V5 kerberos tak ditautkan.\n"

#: driver.c:1634
#, c-format
msgid "Option --flush is not supported with %s\n"
msgstr "Opsi --flush tak didukung dengan %s\n"

#: driver.c:1640
#, c-format
msgid "Option --all is not supported with %s\n"
msgstr "Opsi --all tak didukung dengan %s\n"

#: driver.c:1649
#, c-format
msgid "Option --limit is not supported with %s\n"
msgstr "Opsi --limit tak didukung dengan %s\n"

#: env.c:61
#, c-format
msgid ""
"%s: The QMAILINJECT environment variable is set.\n"
"This is dangerous as it can make qmail-inject or qmail's sendmail wrapper\n"
"tamper with your From: or Message-ID: headers.\n"
"Try \"env QMAILINJECT= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: Variabel lingkungan QMAILINJECT telah diatur.\n"
"Ini berbahaya karena dapat membuat pemadat bungkus qmail-inject atau qmail\n"
"sendmail dengan tajuk Dari: atau ID-Pesan: anda.\n"
"Coba \"env QMAILINJECT=%s ARGUMEN ANDA DI SINI\"\n"
"%s: Batalkan.\n"

#: env.c:73
#, c-format
msgid ""
"%s: The NULLMAILER_FLAGS environment variable is set.\n"
"This is dangerous as it can make nullmailer-inject or nullmailer's\n"
"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: headers.\n"
"Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: Variabel lingkungan NULLMAILER_FLAGS telah diatur.\n"
"Ini berbahaya karena dapat membuat pemadat bungkus nullmailer-inject atau\n"
"nullmailer sendmail dengan tajuk Dari:, ID-Pesan: atau Alamat-Balasan: anda.\n"
"Coba \"env NULLMAILER_FLAGS=%s ARGUMEN ANDA DI SINI\"\n"
"%s: Batalkan.\n"

#: env.c:85
#, c-format
msgid "%s: You don't exist.  Go away.\n"
msgstr "%s: Anda tak ada.  Silakan Pergi.\n"

#: env.c:149
#, c-format
msgid "%s: can't determine your host!"
msgstr "%s: tak dapat menentukan host anda!"

#: env.c:172
#, c-format
msgid "gethostbyname failed for %s\n"
msgstr "gethostbyname gagal untuk %s\n"

#: env.c:174
msgid "Cannot find my own host in hosts database to qualify it!\n"
msgstr "Tak dapat menemukan host saya sendiri di basis data host untuk mengkualifikasikannya!\n"

#: env.c:178
msgid ""
"Trying to continue with unqualified hostname.\n"
"DO NOT report broken Received: headers, HELO/EHLO lines or similar problems!\n"
"DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
msgstr ""
"Coba melanjutkan dengan nama host tak memenuhi syarat.\n"
"JANGAN laporkan tajuk Diterima: rusak, baris HELO/EHLO atau masalah serupa!\n"
"PERBAIKI /etc/hosts, DNS, NIS, atau LDAP.\n"

#: etrn.c:49 odmr.c:61
#, c-format
msgid "%s's SMTP listener does not support ESMTP\n"
msgstr "pendengar SMTP %s tidak mendukung ESMTP\n"

#: etrn.c:55
#, c-format
msgid "%s's SMTP listener does not support ETRN\n"
msgstr "pendengar SMTP %s tidak mendukung ETRN\n"

#: etrn.c:79
#, c-format
msgid "Queuing for %s started\n"
msgstr "Mengantrekan hingga %s dimulai\n"

#: etrn.c:84
#, c-format
msgid "No messages waiting for %s\n"
msgstr "Tak ada pesan menunggu untuk %s\n"

#: etrn.c:90
#, c-format
msgid "Pending messages for %s started\n"
msgstr "Pesan menunggu untuk %s dimulai\n"

#: etrn.c:94
#, c-format
msgid "Unable to queue messages for node %s\n"
msgstr "Tak dapat mengantrekan pesan untuk node %s\n"

#: etrn.c:98
#, c-format
msgid "Node %s not allowed: %s\n"
msgstr "Node %s tak diizinkan: %s\n"

#: etrn.c:102
msgid "ETRN syntax error\n"
msgstr "Galat sintaks ETRN\n"

#: etrn.c:106
msgid "ETRN syntax error in parameters\n"
msgstr "Galat sintaks ETRN di parameter\n"

#: etrn.c:110
#, c-format
msgid "Unknown ETRN error %d\n"
msgstr "Galat ETRN tak dikenal %d\n"

#: etrn.c:154
msgid "Option --keep is not supported with ETRN\n"
msgstr "Opsi --keep tidak didukung dengan ETRN\n"

#: etrn.c:158
msgid "Option --flush is not supported with ETRN\n"
msgstr "Opsi --flusih tidak didukung dengan ETRN\n"

#: etrn.c:162
msgid "Option --folder is not supported with ETRN\n"
msgstr "Opsi --folder tidak didukung dengan ETRN\n"

#: etrn.c:166
msgid "Option --check is not supported with ETRN\n"
msgstr "Opsi --check tidak didukung dengan ETRN\n"

#: fetchmail.c:137
msgid ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Copyright (C) 2005 - 2012 Sunil Shetye\n"
"Copyright (C) 2005 - 2013 Matthias Andree\n"
msgstr ""
"Hak Cipta (C) 2002, 2003 Eric S. Raymond\n"
"Hak Cipta (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Hak Cipta (C) 2005 - 2012 Sunil Shetye\n"
"Hak Cipta (C) 2005 - 2013 Matthias Andree\n"

#: fetchmail.c:143
msgid ""
"Fetchmail comes with ABSOLUTELY NO WARRANTY. This is free software, and you\n"
"are welcome to redistribute it under certain conditions. For details,\n"
"please see the file COPYING in the source or documentation directory.\n"
msgstr ""
"Fetchmail hadir dengan TANPA GARANSI APAPUN. Ini adalah perangkat lunak,\n"
"dan anda dipersilakan untuk mendistribusikannya di bawah kondisi tertentu.\n"
"Untuk detail, silakan lihat berkas COPYING di sumber atau direktori dokumentasi.\n"

#: fetchmail.c:181
msgid "WARNING: Running as root is discouraged.\n"
msgstr "PERINGATAN: Menjalankan sebagai root tak disarankan.\n"

#: fetchmail.c:193
msgid "fetchmail: invoked with"
msgstr "fetchmail: dijalankan dengan"

#: fetchmail.c:217
msgid "could not get current working directory\n"
msgstr "tak dapat mendapatkan direktori kerja saat ini\n"

#: fetchmail.c:288
#, c-format
msgid "This is fetchmail release %s"
msgstr "Ini adalah fetchmail rilis %s"

#: fetchmail.c:313
msgid "The nodetach option is in effect, ignoring logfile option.\n"
msgstr "Opsi nodetach sedang berjalan, mengabaikan opsi berkas catatan.\n"

#: fetchmail.c:320
msgid "Not running in daemon mode, ignoring logfile option.\n"
msgstr "Tidak berjalan di mode jurik, mengabaikan opsi berkas catatan.\n"

#: fetchmail.c:327
#, c-format
msgid "Logfile \"%s\" does not exist, ignoring logfile option.\n"
msgstr "Berkas catatan \"%s\" tidak ada, mengabaikan opsi berkas catatan.\n"

#: fetchmail.c:333
#, c-format
msgid "Logfile \"%s\" is not writable, aborting.\n"
msgstr "Berkas catatan \"%s\" tidak dapat ditulis, membatalkan.\n"

#: fetchmail.c:351
#, c-format
msgid "syslog and logfile options are both set, ignoring syslog, and logging to %s"
msgstr "kedua opsi catatan sistem dan berkas catatan diatur, mengabaikan catatan sistem, dan mencatat ke %s"

#: fetchmail.c:439
#, c-format
msgid "Taking options from command line%s%s\n"
msgstr "Mengambil opsi dari baris perintah%s%s\n"

#: fetchmail.c:440
msgid " and "
msgstr " dan "

#: fetchmail.c:445
#, c-format
msgid "No mailservers set up -- perhaps %s is missing?\n"
msgstr "Tak ada server surat yang diatur -- mungkin %s hilang?\n"

#: fetchmail.c:466
msgid "fetchmail: no mailservers have been specified.\n"
msgstr "fetchmail: tak ada server surat yang telah ditentukan.\n"

#: fetchmail.c:478
msgid "fetchmail: no other fetchmail is running\n"
msgstr "fetchmail: tak ada fetchmail lain yang berjalan\n"

#: fetchmail.c:484
#, c-format
msgid "fetchmail: error killing %s fetchmail at %ld; bailing out.\n"
msgstr "fetchmail: galat mematikan %s fetchmail di %ld; membebaskan diri.\n"

#: fetchmail.c:485 fetchmail.c:494
msgid "background"
msgstr "latar belakang"

#: fetchmail.c:485 fetchmail.c:494
msgid "foreground"
msgstr "latar depan"

#: fetchmail.c:493
#, c-format
msgid "fetchmail: %s fetchmail at %ld killed.\n"
msgstr "fetchmail: %s fetchmail di %ld dimatikan.\n"

#: fetchmail.c:516
msgid "fetchmail: can't check mail while another fetchmail to same host is running.\n"
msgstr "fetchmail: tak dapat memeriksa surat jika fetchmail lain ke host yang sama juga berjalan.\n"

#: fetchmail.c:522
#, c-format
msgid "fetchmail: can't poll specified hosts with another fetchmail running at %ld.\n"
msgstr "fetchmail: tak dapat menghitung host yang ditentukan dengan fetchmail lain yang berjalan di %ld.\n"

#: fetchmail.c:529
#, c-format
msgid "fetchmail: another foreground fetchmail is running at %ld.\n"
msgstr "fetchmail: fetchmail latar depan lain berjalan di %ld.\n"

#: fetchmail.c:539
msgid "fetchmail: can't accept options while a background fetchmail is running.\n"
msgstr "fetchmail: tak dapat menerima opsi ketika fetchmail latar belakang berjalan.\n"

#: fetchmail.c:545
#, c-format
msgid "fetchmail: background fetchmail at %ld awakened.\n"
msgstr "fetchmail: fetchmail latar belakang di %ld terbangun.\n"

#: fetchmail.c:557
#, c-format
msgid "fetchmail: elder sibling at %ld died mysteriously.\n"
msgstr "fetchmail: saudara tua di %ld mati secara misterius.\n"

#: fetchmail.c:572
#, c-format
msgid "fetchmail: can't find a password for %s@%s.\n"
msgstr "fetchmail: tak dapat menemukan sandi lewat untuk %s@%s.\n"

#: fetchmail.c:576
#, c-format
msgid "Enter password for %s@%s: "
msgstr "Masukkan sandi lewat untuk %s@%s:"

#: fetchmail.c:618
msgid "fetchmail: Cannot detach into background. Aborting.\n"
msgstr "fetchmail: Tak dapat melepaskan ke latar belakang. Membatalkan.\n"

#: fetchmail.c:622
#, c-format
msgid "starting fetchmail %s daemon\n"
msgstr "memulai jurik fetchmail %s\n"

#: fetchmail.c:638 fetchmail.c:640
#, c-format
msgid "could not open %s to append logs to\n"
msgstr "tak dapat membuka %s untuk ditambahkan data\n"

#: fetchmail.c:659
msgid "--check mode enabled, not fetching mail\n"
msgstr "Mode --check diaktifkan, tidak mengambil surat\n"

#: fetchmail.c:681
#, c-format
msgid "couldn't time-check %s (error %d)\n"
msgstr "tak dapat memeriksa waktu %s (galat %d)\n"

#: fetchmail.c:686
#, c-format
msgid "restarting fetchmail (%s changed)\n"
msgstr "memulai ulang fetchmail (%s diubah)\n"

#: fetchmail.c:691
msgid "attempt to re-exec may fail as directory has not been restored\n"
msgstr "percobaan untuk menjalankan ulang mungkin akan gagal karena direktori belum dikembalikan\n"

#: fetchmail.c:718
msgid "attempt to re-exec fetchmail failed\n"
msgstr "percobaan untuk menjalankan ulang fetchmail gagal\n"

#: fetchmail.c:748
#, c-format
msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
msgstr "jajak pendapat %s dilewati (gagal otentikasi atau terlalu banyak waktu habis)\n"

#: fetchmail.c:760
#, c-format
msgid "interval not reached, not querying %s\n"
msgstr "interval tak tercapai, tidak melemakan %s\n"

#: fetchmail.c:798
msgid "Query status=0 (SUCCESS)\n"
msgstr "Status lema=0 (SUCCESS)\n"

#: fetchmail.c:800
msgid "Query status=1 (NOMAIL)\n"
msgstr "Status lema=1 (NOMAIL)\n"

#: fetchmail.c:802
msgid "Query status=2 (SOCKET)\n"
msgstr "Status lema=2 (SOCKET)\n"

#: fetchmail.c:804
msgid "Query status=3 (AUTHFAIL)\n"
msgstr "Status lema=3 (AUTHFAIL)\n"

#: fetchmail.c:806
msgid "Query status=4 (PROTOCOL)\n"
msgstr "Status lema=4 (PROTOCOL)\n"

#: fetchmail.c:808
msgid "Query status=5 (SYNTAX)\n"
msgstr "Status lema=5 (SYNTAX)\n"

#: fetchmail.c:810
msgid "Query status=6 (IOERR)\n"
msgstr "Status lema=6 (IOERR)\n"

#: fetchmail.c:812
msgid "Query status=7 (ERROR)\n"
msgstr "Status lema=7 (ERROR)\n"

#: fetchmail.c:814
msgid "Query status=8 (EXCLUDE)\n"
msgstr "Status lema=8 (EXCLUDE)\n"

#: fetchmail.c:816
msgid "Query status=9 (LOCKBUSY)\n"
msgstr "Status lema=9 (LOCKBUSY)\n"

#: fetchmail.c:818
msgid "Query status=10 (SMTP)\n"
msgstr "Status lema=10 (SMTP)\n"

#: fetchmail.c:820
msgid "Query status=11 (DNS)\n"
msgstr "Status lema=11 (DNS)\n"

#: fetchmail.c:822
msgid "Query status=12 (BSMTP)\n"
msgstr "Status lema=12 (BSMTP)\n"

#: fetchmail.c:824
msgid "Query status=13 (MAXFETCH)\n"
msgstr "Status lema=13 (MAXFETCH)\n"

#: fetchmail.c:826
#, c-format
msgid "Query status=%d\n"
msgstr "Status lema=%d\n"

#: fetchmail.c:868
msgid "All connections are wedged.  Exiting.\n"
msgstr "Semua koneksi tersekat. Keluar.\n"

#: fetchmail.c:876
#, c-format
msgid "sleeping at %s for %d seconds\n"
msgstr "tertidur di %s selama %d detik\n"

#: fetchmail.c:900
#, c-format
msgid "awakened by %s\n"
msgstr "terbangun oleh %s\n"

#: fetchmail.c:903
#, c-format
msgid "awakened by signal %d\n"
msgstr "terbangun oleh sinyal %d\n"

#: fetchmail.c:911
#, c-format
msgid "awakened at %s\n"
msgstr "terbangun pada %s\n"

#: fetchmail.c:916
#, c-format
msgid "normal termination, status %d\n"
msgstr "penghentian normal, status %d\n"

#: fetchmail.c:1075
msgid "couldn't time-check the run-control file\n"
msgstr "tak dapat memeriksa waktu di berkas kendali jalan\n"

#: fetchmail.c:1109
#, c-format
msgid "Warning: multiple mentions of host %s in config file\n"
msgstr "Peringatan: banyak penyebutan host %s di berkas pengaturan\n"

#: fetchmail.c:1148
msgid "fetchmail: Error: multiple \"defaults\" records in config file.\n"
msgstr "fetchmail: Galat: banyak catatan \"standar\" di berkas pengaturan.\n"

#: fetchmail.c:1270
msgid "SSL support is not compiled in.\n"
msgstr "dukungan SSL tidak dikompilasi.\n"

#: fetchmail.c:1277
msgid "KERBEROS v4 support is configured, but not compiled in.\n"
msgstr "dukungan KERBEROS v4 dikonfigurasi, tapi tak dikompilasi.\n"

#: fetchmail.c:1283
msgid "KERBEROS v5 support is configured, but not compiled in.\n"
msgstr "dukungan KERBEROS v5 dikonfigurasi, tapi tak dikompilasi.\n"

#: fetchmail.c:1289
msgid "GSSAPI support is configured, but not compiled in.\n"
msgstr "dukungan GSSAPI dikonfigurasi, tapi tak dikompilasi.\n"

#: fetchmail.c:1319
#, c-format
msgid "fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
msgstr "fetchmail: peringatan: tak ada DNS tersedia untuk memeriksa pengambilan multitaruh dari %s\n"

#: fetchmail.c:1330
#, c-format
msgid "warning: multidrop for %s requires envelope option!\n"
msgstr "peringatan: multitaruh untuk %s memerlukan opsi amplop!\n"

#: fetchmail.c:1331
msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
msgstr "peringatan: Jangan tanyakan dukungan jika semua surat melewati tuan pos!\n"

#: fetchmail.c:1348
#, c-format
msgid "fetchmail: %s configuration invalid, specify positive port number for service or port\n"
msgstr "fetchmail: konfigurasi %s tidak sah, tentukan nomor pangkalan positif untuk layanan atau pangkalan\n"

#: fetchmail.c:1355
#, c-format
msgid "fetchmail: %s configuration invalid, RPOP requires a privileged port\n"
msgstr "fetchmail: konfigurasi %s tidak sah, RPOP memerlukan hak akses pangkalan\n"

#: fetchmail.c:1373
#, c-format
msgid "%s configuration invalid, LMTP can't use default SMTP port\n"
msgstr "%s konfigurasi tidak sah, LMTP tak dapat menggunakan pangkalan SMTP standar\n"

#: fetchmail.c:1387
msgid "Both fetchall and keep on in daemon or idle mode is a mistake!\n"
msgstr "Baik fetchall dan tetap di jurik atau mode siaga adalah kesalahan!\n"

#: fetchmail.c:1412
#, c-format
msgid "terminated with signal %d\n"
msgstr "dihentikan dengan sinyal %d\n"

#: fetchmail.c:1485
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll started\n"
msgstr "%s kueri %s (protokol %s) di %s: jajak pendapat dimulai\n"

#: fetchmail.c:1510
msgid "POP2 support is not configured.\n"
msgstr "Dukungan POP2 tidak diatur.\n"

#: fetchmail.c:1522
msgid "POP3 support is not configured.\n"
msgstr "Dukungan POP3 tidak diatur.\n"

#: fetchmail.c:1532
msgid "IMAP support is not configured.\n"
msgstr "Dukungan IMAP tidak diatur.\n"

#: fetchmail.c:1538
msgid "ETRN support is not configured.\n"
msgstr "Dukungan ETRN tidak diatur.\n"

#: fetchmail.c:1546
msgid "ODMR support is not configured.\n"
msgstr "Dukungan ODMR tidak diatur.\n"

#: fetchmail.c:1553
msgid "unsupported protocol selected.\n"
msgstr "protokol tak didukung terpilih.\n"

#: fetchmail.c:1563
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll completed\n"
msgstr "%s kueri %s (protokol %s) di %s: jajak pendapat selesai\n"

#: fetchmail.c:1580
#, c-format
msgid "Poll interval is %d seconds\n"
msgstr "Interval jajak pendapat adalah %d detik\n"

#: fetchmail.c:1582
#, c-format
msgid "Logfile is %s\n"
msgstr "Berkas catatan adalah %s\n"

#: fetchmail.c:1584
#, c-format
msgid "Idfile is %s\n"
msgstr "Idfile adalah %s\n"

#: fetchmail.c:1587
msgid "Progress messages will be logged via syslog\n"
msgstr "Pesan proses akan dicatat via catatan sistem\n"

#: fetchmail.c:1590
msgid "Fetchmail will masquerade and will not generate Received\n"
msgstr "Fetchmail akan menyembunyikan diri dan tak akan menghasilkan Diterima\n"

#: fetchmail.c:1592
msgid "Fetchmail will show progress dots even in logfiles.\n"
msgstr "Fetchmail akan menampilkan titik proses bahkan di berkas catatan.\n"

#: fetchmail.c:1594
#, c-format
msgid "Fetchmail will forward misaddressed multidrop messages to %s.\n"
msgstr "Fetchmail akan meneruskan pesan multi taruh salah alamat ke %s.\n"

#: fetchmail.c:1598
msgid "Fetchmail will direct error mail to the postmaster.\n"
msgstr "Fetchmail akan meneruskan surat galat ke tuan pos.\n"

#: fetchmail.c:1600
msgid "Fetchmail will direct error mail to the sender.\n"
msgstr "Fetchmail akan meneruskan surat galat ke pengirim.\n"

#: fetchmail.c:1603
msgid "Fetchmail will treat permanent errors as permanent (drop messages).\n"
msgstr "Fetchmail akan memperlakukan galat permanen sebagai permanen (taruh pesan).\n"

#: fetchmail.c:1605
msgid "Fetchmail will treat permanent errors as temporary (keep messages).\n"
msgstr "Fetchmail akan memperlakukan galat permanen sebagai sementara (simpan pesan).\n"

#: fetchmail.c:1612
#, c-format
msgid "Options for retrieving from %s@%s:\n"
msgstr "Opsi untuk menerima dari %s@%s:\n"

#: fetchmail.c:1616
#, c-format
msgid "  Mail will be retrieved via %s\n"
msgstr "  Surat akan diterima via %s\n"

#: fetchmail.c:1619
#, c-format
msgid "  Poll of this server will occur every %d interval.\n"
msgid_plural "  Poll of this server will occur every %d intervals.\n"
msgstr[0] "  Jajak pendapat server ini akan terjadi tiap %d interval.\n"

#: fetchmail.c:1623
#, c-format
msgid "  True name of server is %s.\n"
msgstr "  Nama sebenarnya server adalah %s.\n"

#: fetchmail.c:1626
msgid "  This host will not be queried when no host is specified.\n"
msgstr "  Host ini tidak akan dikueri bila tak ada host yang ditentukan.\n"

#: fetchmail.c:1627
msgid "  This host will be queried when no host is specified.\n"
msgstr "  Host ini akan dikueri bila tak ada host yang ditentukan.\n"

#: fetchmail.c:1631
msgid "  Password will be prompted for.\n"
msgstr "  Sandi lewat akan diberitahu.\n"

#: fetchmail.c:1635
#, c-format
msgid "  APOP secret = \"%s\".\n"
msgstr "  Rahasia APOP = \"%s\".\n"

#: fetchmail.c:1638
#, c-format
msgid "  RPOP id = \"%s\".\n"
msgstr "  RPOP id = \"%s\".\n"

#: fetchmail.c:1641
#, c-format
msgid "  Password = \"%s\".\n"
msgstr "  Sandi lewat = \"%s\".\n"

#: fetchmail.c:1650
#, c-format
msgid "  Protocol is KPOP with Kerberos %s authentication"
msgstr "  Protokol adalah KPOP dengan otentikasi %s Kerberos"

#: fetchmail.c:1653
#, c-format
msgid "  Protocol is %s"
msgstr "  Protokol adalah %s"

#: fetchmail.c:1655
#, c-format
msgid " (using service %s)"
msgstr " (menggunakan layanan %s)"

#: fetchmail.c:1657
msgid " (using default port)"
msgstr " (menggunakan pangkalan standar)"

#: fetchmail.c:1659
msgid " (forcing UIDL use)"
msgstr " (memaksa penggunaan UIDL)"

#: fetchmail.c:1665
msgid "  All available authentication methods will be tried.\n"
msgstr "  Semua metode otentikasi yang tersedia akan dicoba.\n"

#: fetchmail.c:1668
msgid "  Password authentication will be forced.\n"
msgstr "  Otentikasi sandi lewat akan dipaksa.\n"

#: fetchmail.c:1671
msgid "  MSN authentication will be forced.\n"
msgstr "  Otentikasi MSN akan dipaksa.\n"

#: fetchmail.c:1674
msgid "  NTLM authentication will be forced.\n"
msgstr "  Otentikasi NTLM akan dipaksa.\n"

#: fetchmail.c:1677
msgid "  OTP authentication will be forced.\n"
msgstr "  Otentikasi OTP akan dipaksa.\n"

#: fetchmail.c:1680
msgid "  CRAM-MD5 authentication will be forced.\n"
msgstr "  Otentikasi CRAM-MD5 akan dipaksa.\n"

#: fetchmail.c:1683
msgid "  GSSAPI authentication will be forced.\n"
msgstr "  Otentikasi GSSAPI akan dipaksa.\n"

#: fetchmail.c:1686
msgid "  Kerberos V4 authentication will be forced.\n"
msgstr "  Otentikasi Kerberos V4 akan dipaksa.\n"

#: fetchmail.c:1689
msgid "  Kerberos V5 authentication will be forced.\n"
msgstr "  Otentikasi Kerberos V5 akan dipaksa.\n"

#: fetchmail.c:1692
msgid "  End-to-end encryption assumed.\n"
msgstr "  Enkripsi akhir-ke-akhir diasumsikan.\n"

#: fetchmail.c:1696
#, c-format
msgid "  Mail service principal is: %s\n"
msgstr "  Prinsip layanan surat adalah: %s\n"

#: fetchmail.c:1699
msgid "  SSL encrypted sessions enabled.\n"
msgstr "  Sesi terenkripsi SSL diaktifkan.\n"

#: fetchmail.c:1701
#, c-format
msgid "  SSL protocol: %s.\n"
msgstr "  Protokol SSL: %s.\n"

#: fetchmail.c:1703
msgid "  SSL server certificate checking enabled.\n"
msgstr "  Pemeriksaan sertifikat server SSL diaktifkan.\n"

#: fetchmail.c:1706
#, c-format
msgid "  SSL trusted certificate file: %s\n"
msgstr "  Berkas sertifikat terpercaya SSL: %s\n"

#: fetchmail.c:1708
#, c-format
msgid "  SSL trusted certificate directory: %s\n"
msgstr "  Direktori sertifikat terpercaya SSL: %s\n"

#: fetchmail.c:1710
#, c-format
msgid "  SSL server CommonName: %s\n"
msgstr "  NamaUmum server SSL: %s\n"

#: fetchmail.c:1712
#, c-format
msgid "  SSL key fingerprint (checked against the server key): %s\n"
msgstr "  Sidik jari kunci SSL (diperiksa kontra kunci server): %s\n"

#: fetchmail.c:1715
#, c-format
msgid "  Server nonresponse timeout is %d seconds"
msgstr "  Waktu server tidak merespon adalah %d detik"

#: fetchmail.c:1717
msgid " (default).\n"
msgstr " (standar).\n"

#: fetchmail.c:1724
msgid "  Default mailbox selected.\n"
msgstr "  Kotak surat standar terpilih.\n"

#: fetchmail.c:1729
msgid "  Selected mailboxes are:"
msgstr "  Kotak surat terpilih adalah:"

#: fetchmail.c:1735
msgid "  All messages will be retrieved (--all on).\n"
msgstr "  Semua pesan akan diterima (--all hidup).\n"

#: fetchmail.c:1736
msgid "  Only new messages will be retrieved (--all off).\n"
msgstr "  Hanya pesan baru yang akan diterima (--all mati).\n"

#: fetchmail.c:1738
msgid "  Fetched messages will be kept on the server (--keep on).\n"
msgstr "  Pesan diterima akan tetap disimpan di server (--keep hidup).\n"

#: fetchmail.c:1739
msgid "  Fetched messages will not be kept on the server (--keep off).\n"
msgstr "  Pesan diterima tidak akan disimpan di server (--keep mati).\n"

#: fetchmail.c:1741
msgid "  Old messages will be flushed before message retrieval (--flush on).\n"
msgstr "  Pesan lama akan dihapus sebelum penerimaan pesan (--flush hidup).\n"

#: fetchmail.c:1742
msgid "  Old messages will not be flushed before message retrieval (--flush off).\n"
msgstr "  Pesan lama tidak akan dihapus sebelum penerimaan pesan (--flush mati).\n"

#: fetchmail.c:1744
msgid "  Oversized messages will be flushed before message retrieval (--limitflush on).\n"
msgstr "  Pesan terlalu besar akan dihapus sebelum penerimaan pesan (--limitflush hidup).\n"

#: fetchmail.c:1745
msgid "  Oversized messages will not be flushed before message retrieval (--limitflush off).\n"
msgstr "  Pesan terlalu besar tidak akan dihapus sebelum penerimaan pesan (--limitflush mati).\n"

#: fetchmail.c:1747
msgid "  Rewrite of server-local addresses is enabled (--norewrite off).\n"
msgstr "  Penulisan ulang alamat server lokal diaktifkan (--norewrite padam).\n"

#: fetchmail.c:1748
msgid "  Rewrite of server-local addresses is disabled (--norewrite on).\n"
msgstr "  Penulisan ulang alamat lokal dinonaktifkan (--norewrite hidup).\n"

#: fetchmail.c:1750
msgid "  Carriage-return stripping is enabled (stripcr on).\n"
msgstr "  Penanggalan balasan-muatan diaktifkan (stripcr hidup).\n"

#: fetchmail.c:1751
msgid "  Carriage-return stripping is disabled (stripcr off).\n"
msgstr "  Penanggalan balasan-muatan dinonaktifkan (stripcr mati).\n"

#: fetchmail.c:1753
msgid "  Carriage-return forcing is enabled (forcecr on).\n"
msgstr "  Pemaksaan balasan-muatan diaktifkan (forcecr hidup).\n"

#: fetchmail.c:1754
msgid "  Carriage-return forcing is disabled (forcecr off).\n"
msgstr "  Pemaksaan balasan-muatan dinonaktifkan (forcecr mati).\n"

#: fetchmail.c:1756
msgid "  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
msgstr "  Interpretasi Penyandian-Transfer-Isi dinonaktifkan (pass8bits hidup).\n"

#: fetchmail.c:1757
msgid "  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
msgstr "  Interpretasi Penyandian-Transfer-Isi diaktifkan (pass8bits mati).\n"

#: fetchmail.c:1759
msgid "  MIME decoding is enabled (mimedecode on).\n"
msgstr "  Pengawasandi MIME diaktifkan (mimedecode hidup).\n"

#: fetchmail.c:1760
msgid "  MIME decoding is disabled (mimedecode off).\n"
msgstr "  Pengawasandi MIME dinonaktifkan (mimedecode mati).\n"

#: fetchmail.c:1762
msgid "  Idle after poll is enabled (idle on).\n"
msgstr "  Siaga setelah penjajakan diaktifkan (idle hidup).\n"

#: fetchmail.c:1763
msgid "  Idle after poll is disabled (idle off).\n"
msgstr "  Siaga setelah penjajakan dinonaktifkan (idle mati).\n"

#: fetchmail.c:1765
msgid "  Nonempty Status lines will be discarded (dropstatus on)\n"
msgstr "  Baris Status Tidak Kosong akan diabaikan (dropstatus hidup)\n"

#: fetchmail.c:1766
msgid "  Nonempty Status lines will be kept (dropstatus off)\n"
msgstr "  Baris Status Tidak Kosong akan dijaga (dropstatus mati)\n"

#: fetchmail.c:1768
msgid "  Delivered-To lines will be discarded (dropdelivered on)\n"
msgstr "  Baris Terkirim-Ke akan diabaikan (dropdelivered hidup)\n"

#: fetchmail.c:1769
msgid "  Delivered-To lines will be kept (dropdelivered off)\n"
msgstr "  Baris Terkirim-Ke akan dijaga (dropdelivered mati)\n"

#: fetchmail.c:1773
#, c-format
msgid "  Message size limit is %d octets (--limit %d).\n"
msgstr "  Batas ukuran pesan adalah %d oktet (--limit %d).\n"

#: fetchmail.c:1776
msgid "  No message size limit (--limit 0).\n"
msgstr "  Tak ada batas ukuran pesan (--limit 0).\n"

#: fetchmail.c:1778
#, c-format
msgid "  Message size warning interval is %d seconds (--warnings %d).\n"
msgstr "  Interval peringatan ukuran pesan adalah %d detik (--warnings %d).\n"

#: fetchmail.c:1781
msgid "  Size warnings on every poll (--warnings 0).\n"
msgstr "  Peringatan ukuran pada setiap penjajakan (--warnings 0).\n"

#: fetchmail.c:1784
#, c-format
msgid "  Received-message limit is %d (--fetchlimit %d).\n"
msgstr "  Batas Pesan-diterima adalah %d (--fetchlimit %d).\n"

#: fetchmail.c:1787
msgid "  No received-message limit (--fetchlimit 0).\n"
msgstr "  Batas pesan-diterima kosong (--fetchlimit 0).\n"

#: fetchmail.c:1789
#, c-format
msgid "  Fetch message size limit is %d (--fetchsizelimit %d).\n"
msgstr "  Batas ukuran pesan yang diambil adalah %d (--fetchsizelimit %d).\n"

#: fetchmail.c:1792
msgid "  No fetch message size limit (--fetchsizelimit 0).\n"
msgstr "  Batas ukuran pesan yang tidak diambil (--fetchsizelimit 0).\n"

#: fetchmail.c:1796
msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
msgstr "  Lakukan penelusuran biner UID setiap kali penjajakan (--fastuidl 1).\n"

#: fetchmail.c:1798
#, c-format
msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
msgstr "  Lakukan penelusuran biner UID selama %d dari %d penjajakan (--fastuidl %d).\n"

#: fetchmail.c:1801
msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
msgstr "  Lakukan penelusuran linear UID setiap kali penjajakan (--fastuidl 0).\n"

#: fetchmail.c:1803
#, c-format
msgid "  SMTP message batch limit is %d.\n"
msgstr "  Batas antrean pesan SMTP adalah %d.\n"

#: fetchmail.c:1805
msgid "  No SMTP message batch limit (--batchlimit 0).\n"
msgstr "  Tak ada batas antrean pesan SMTP (--batchlimit 0).\n"

#: fetchmail.c:1809
#, c-format
msgid "  Deletion interval between expunges forced to %d (--expunge %d).\n"
msgstr "  Interval penghapusan di antara penghapusan dipaksa ke %d (--expunge %d).\n"

#: fetchmail.c:1811
msgid "  No forced expunges (--expunge 0).\n"
msgstr "  Tak ada penghapusan yang dipaksa (--expunge 0).\n"

#: fetchmail.c:1818
msgid "  Domains for which mail will be fetched are:"
msgstr "  Ranah tempat dimana surat akan diambil adalah:"

#: fetchmail.c:1823 fetchmail.c:1843
msgid " (default)"
msgstr " (standar)"

#: fetchmail.c:1828
#, c-format
msgid "  Messages will be appended to %s as BSMTP\n"
msgstr "  Pesan akan ditambahkan ke %s sebagai BSMTP\n"

#: fetchmail.c:1830
#, c-format
msgid "  Messages will be delivered with \"%s\".\n"
msgstr "  Pesan akan dikirim dengan \"%s\".\n"

#: fetchmail.c:1837
#, c-format
msgid "  Messages will be %cMTP-forwarded to:"
msgstr "  Pesan akan diteruskan-%cMTP ke:"

#: fetchmail.c:1848
#, c-format
msgid "  Host part of MAIL FROM line will be %s\n"
msgstr "  Pangkalan bagian baris SURAT DARI akan menjadi %s\n"

#: fetchmail.c:1851
#, c-format
msgid "  Address to be put in RCPT TO lines shipped to SMTP will be %s\n"
msgstr "  Alamat yang akan ditaruh di baris SALN KE dikirim ke SMTP akan menjadi %s\n"

#: fetchmail.c:1860
msgid "  Recognized listener spam block responses are:"
msgstr "  Balasan pendengar blok spam yang dikenal adalah:"

#: fetchmail.c:1866
msgid "  Spam-blocking disabled\n"
msgstr "  Blok-spam dinonaktifkan\n"

#: fetchmail.c:1869
#, c-format
msgid "  Server connection will be brought up with \"%s\".\n"
msgstr "  Koneksi server akan dinyalakan dengan \"%s\".\n"

#: fetchmail.c:1872
msgid "  No pre-connection command.\n"
msgstr "  Tak ada perintah pra-koneksi.\n"

#: fetchmail.c:1874
#, c-format
msgid "  Server connection will be taken down with \"%s\".\n"
msgstr "  Koneksi server akan dimatikan dengan \"%s\".\n"

#: fetchmail.c:1877
msgid "  No post-connection command.\n"
msgstr "  Tak ada perintah pasca-koneksi.\n"

#: fetchmail.c:1880
msgid "  No localnames declared for this host.\n"
msgstr "  Tak ada nama lokal yang dideklarasikan untuk pangkalan ini.\n"

#: fetchmail.c:1890
msgid "  Multi-drop mode: "
msgstr "  Mode multi-taruh:"

#: fetchmail.c:1892
msgid "  Single-drop mode: "
msgstr "  Mode taruh-tunggal:"

#: fetchmail.c:1894
#, c-format
msgid "%d local name recognized.\n"
msgid_plural "%d local names recognized.\n"
msgstr[0] "%d nama lokal dikenal.\n"

#: fetchmail.c:1909
msgid "  DNS lookup for multidrop addresses is enabled.\n"
msgstr "  Pencarian DNS untuk alamat multitaruh diaktifkan.\n"

#: fetchmail.c:1910
msgid "  DNS lookup for multidrop addresses is disabled.\n"
msgstr "  Pencarian DNS untuk alamat multitaruh dinonaktifkan.\n"

#: fetchmail.c:1914
msgid "  Server aliases will be compared with multidrop addresses by IP address.\n"
msgstr "  Alias server akan dibandingkan dengan alamat multitaruh oleh alamat IP.\n"

#: fetchmail.c:1916
msgid "  Server aliases will be compared with multidrop addresses by name.\n"
msgstr "  Alias server akan dibandingkan dengan alamat multitaruh oleh nama.\n"

#: fetchmail.c:1919
msgid "  Envelope-address routing is disabled\n"
msgstr "  Pengalihan alamat-amplop dinonaktifkan\n"

#: fetchmail.c:1922
#, c-format
msgid "  Envelope header is assumed to be: %s\n"
msgstr "  Tajuk amplop diasumsikan sebagai: %s\n"

#: fetchmail.c:1925
#, c-format
msgid "  Number of envelope headers to be skipped over: %d\n"
msgstr "  Jumlah tajuk amplop yang dilewatkan lebih dari: %d\n"

#: fetchmail.c:1928
#, c-format
msgid "  Prefix %s will be removed from user id\n"
msgstr "  Awalan %s akan dihapus dari id pengguna\n"

#: fetchmail.c:1931
msgid "  No prefix stripping\n"
msgstr "  Tak ada penanggalan awalan\n"

#: fetchmail.c:1936
msgid "  Predeclared mailserver aliases:"
msgstr "  Alias server surat pradeklarasi:"

#: fetchmail.c:1944
msgid "  Local domains:"
msgstr "  Ranah lokal:"

#: fetchmail.c:1954
#, c-format
msgid "  Connection must be through interface %s.\n"
msgstr "  Koneksi harus melalui antarmuka %s.\n"

#: fetchmail.c:1956
msgid "  No interface requirement specified.\n"
msgstr "  Tak ada antarmuka diperlukan yang ditentukan.\n"

#: fetchmail.c:1958
#, c-format
msgid "  Polling loop will monitor %s.\n"
msgstr "  Putaran penjajakan akan mengawasi %s.\n"

#: fetchmail.c:1960
msgid "  No monitor interface specified.\n"
msgstr "  Tak ada antarmuka pengawasan yang ditentukan.\n"

#: fetchmail.c:1964
#, c-format
msgid "  Server connections will be made via plugin %s (--plugin %s).\n"
msgstr "  Koneksi server akan dibuat via plugin %s (--plugin %s).\n"

#: fetchmail.c:1966
msgid "  No plugin command specified.\n"
msgstr "  Tak ada perintah plugin yang ditentukan.\n"

#: fetchmail.c:1968
#, c-format
msgid "  Listener connections will be made via plugout %s (--plugout %s).\n"
msgstr "  Pendengar koneksi akan dibuat via plugout %s (--plugout %s).\n"

#: fetchmail.c:1970
msgid "  No plugout command specified.\n"
msgstr "  Tak ada perintah plugout yang ditentukan.\n"

#: fetchmail.c:1975
msgid "  No UIDs saved from this host.\n"
msgstr "  Tak ada UID tersimpan dari pangkalan ini.\n"

#: fetchmail.c:1984
#, c-format
msgid "  %d UIDs saved.\n"
msgstr "  %d UID tersimpan.\n"

#: fetchmail.c:1992
msgid "  Poll trace information will be added to the Received header.\n"
msgstr "  Informasi jejak penjajakan akan ditambahkan ke tajuk Diterima.\n"

#: fetchmail.c:1994
msgid "  No poll trace information will be added to the Received header.\n"
msgstr "  Tak ada informasi jejak penjajakan yang akan ditambahkan ke tajuk Diterima.\n"

#: fetchmail.c:1999
msgid "  Messages with bad headers will be rejected.\n"
msgstr "  Pesan dengan tajuk rusak akan ditolak.\n"

#: fetchmail.c:2002
msgid "  Messages with bad headers will be passed on.\n"
msgstr "  Pesan dengan tajuk rusak akan diteruskan.\n"

#: fetchmail.c:2007
#, c-format
msgid "  Pass-through properties \"%s\".\n"
msgstr "  Melewati properti \"%s\".\n"

#: getpass.c:71
msgid "ERROR: no support for getpassword() routine\n"
msgstr "GALAT: tak ada dukungan untuk rutinitas getpassword()\n"

#: getpass.c:193
msgid ""
"\n"
"Caught SIGINT... bailing out.\n"
msgstr ""
"\n"
"Menangkap SIGINT... membebaskan diri.\n"

#: gssapi.c:52
#, c-format
msgid "GSSAPI error in gss_display_status called from <%s>\n"
msgstr "Galat GSSAPI di gss_display_status dipanggil dari <%s>\n"

#: gssapi.c:55
#, c-format
msgid "GSSAPI error %s: %.*s\n"
msgstr "Galat GSSAPI %s: %.*s\n"

#: gssapi.c:90
#, c-format
msgid "Couldn't get service name for [%s]\n"
msgstr "Tak mendapatkan nama layanan untuk [%s]\n"

#: gssapi.c:95
#, c-format
msgid "Using service name [%s]\n"
msgstr "Menggunakan nama layanan [%s]\n"

#: gssapi.c:122
msgid "No suitable GSSAPI credentials found. Skipping GSSAPI authentication.\n"
msgstr "Tidak ada kredential GSSAPI. Melewati otentikasi GSSAPI.\n"

#: gssapi.c:123
msgid "If you want to use GSSAPI, you need credentials first, possibly from kinit.\n"
msgstr "jika anda ingin menggunakan GSSAPI, anda memerlukan kredential, kemungkinan dari kinit.\n"

#: gssapi.c:159
#, c-format
msgid "Received malformed challenge to \"%s GSSAPI\"!\n"
msgstr "Menerima tantangan salah bentuk untuk \"%s GSSAPI\"!\n"

#: gssapi.c:169
msgid "Sending credentials\n"
msgstr "Mengirim kredensial\n"

#: gssapi.c:200
msgid "Error exchanging credentials\n"
msgstr "Galat menukar kredential\n"

#: gssapi.c:242
msgid "Couldn't unwrap security level data\n"
msgstr "Tak dapat membongkar level keamanan data\n"

#: gssapi.c:247
msgid "Credential exchange complete\n"
msgstr "Penukaran kredensial selesai\n"

#: gssapi.c:251
msgid "Server requires integrity and/or privacy\n"
msgstr "Server memerlukan integritas dan/atau privasi\n"

#: gssapi.c:260
#, c-format
msgid "Unwrapped security level flags: %s%s%s\n"
msgstr "Bendera level keamanan terbongkar: %s%s%s\n"

#: gssapi.c:264
#, c-format
msgid "Maximum GSS token size is %ld\n"
msgstr "Ukuran token GSS maksmimum adalah %ld\n"

#: gssapi.c:277
msgid "Error creating security level request\n"
msgstr "Galat membuat permintaan level kemanan.\n"

#: gssapi.c:288
msgid "Releasing GSS credentials\n"
msgstr "Membebaskan kredensial GSS\n"

#: gssapi.c:292
msgid "Error releasing credentials\n"
msgstr "Galat membebaskan kredensial\n"

#: idle.c:61
#, c-format
msgid "fetchmail: thread sleeping for %d sec.\n"
msgstr "fetchmail: thread tidur selama %d detik.\n"

#: imap.c:74
#, c-format
msgid "Received BYE response from IMAP server: %s"
msgstr "Menerima respon BYE dari server IMAP: %s"

#: imap.c:92
#, c-format
msgid "bogus message count in \"%s\"!"
msgstr "jumlah pesan palsu di \"%s\"!"

#: imap.c:139
#, c-format
msgid "bogus EXPUNGE count in \"%s\"!"
msgstr "jumlah EXPUNGE palsu di \"%s\"!"

#: imap.c:348
msgid "Protocol identified as IMAP4 rev 1\n"
msgstr "Protokol teridentifkasi sebagai IMAP rev 1\n"

#: imap.c:354
msgid "Protocol identified as IMAP4 rev 0\n"
msgstr "Protokol teridentifikasi sebagai IMAP rev 0\n"

#: imap.c:361
msgid "Protocol identified as IMAP2 or IMAP2BIS\n"
msgstr "Protokol teridentifkasi sebagai IMAP2 atau IMAP2BIS\n"

#: imap.c:378
msgid "will idle after poll\n"
msgstr "akan siaga setelah penjajakan\n"

#: imap.c:471 pop3.c:476
#, c-format
msgid "%s: upgrade to TLS succeeded.\n"
msgstr "%s: pemutakhiran ke TLS sukses.\n"

#: imap.c:477 pop3.c:482
#, c-format
msgid "%s: upgrade to TLS failed.\n"
msgstr "%s: pemutakhiran ke TLS gagal.\n"

#: imap.c:482
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue\n"
msgstr "%s: pemutakhiran oportunistik ke TLS gagal, coba melanjutkan\n"

#: imap.c:598
msgid "Required OTP capability not compiled into fetchmail\n"
msgstr "Kemampuan OTP yang diperlukan tidak dikompilasi ke fetchmail\n"

#: imap.c:618 pop3.c:558
msgid "Required NTLM capability not compiled into fetchmail\n"
msgstr "Kemampuan NTLM yang diperlukan tidak dikompilasi ke fetchmail\n"

#: imap.c:627
msgid "Required LOGIN capability not supported by server\n"
msgstr "Kemampuan LOGIN yang diperlukan tidak dikompilasi oleh server\n"

#: imap.c:691
#, c-format
msgid "mail expunge mismatch (%d actual != %d expected)\n"
msgstr "penghapusan surat tidak cocok (%d sebenarnya != %d diharapkan)\n"

#: imap.c:818
#, c-format
msgid "%lu is unseen\n"
msgstr "%lu tak terlihat\n"

#: imap.c:868 pop3.c:844 pop3.c:856 pop3.c:1095 pop3.c:1102
#, c-format
msgid "%u is unseen\n"
msgstr "%u sekarang tak terlihat\n"

#: imap.c:903 imap.c:962
msgid "re-poll failed\n"
msgstr "penjajakan ulang gagal\n"

#: imap.c:911 imap.c:967
#, c-format
msgid "%d message waiting after re-poll\n"
msgid_plural "%d messages waiting after re-poll\n"
msgstr[0] "%d pesan menunggu setelah penjajakan ulang\n"

#: imap.c:928
msgid "mailbox selection failed\n"
msgstr "pemilihan kotak surat gagal\n"

#: imap.c:932
#, c-format
msgid "%d message waiting after first poll\n"
msgid_plural "%d messages waiting after first poll\n"
msgstr[0] "%d pesan menunggu setelah penjajakan pertama\n"

#: imap.c:946
msgid "expunge failed\n"
msgstr "penghapusan gagal\n"

#: imap.c:950
#, c-format
msgid "%d message waiting after expunge\n"
msgid_plural "%d messages waiting after expunge\n"
msgstr[0] "%d pesan menunggu setelah penghapusan\n"

#: imap.c:989
msgid "search for unseen messages failed\n"
msgstr "penelusuran pesan tak terlihat gagal\n"

#: imap.c:994 pop3.c:865
#, c-format
msgid "%u is first unseen\n"
msgstr "%u pertama kali tak terlihat\n"

#: imap.c:1078
msgid "Warning: ignoring bogus data for message sizes returned by the server.\n"
msgstr "Peringatan: mengabaikan data palsu untuk ukuran pesan yang dikembalikan oleh server.\n"

#: imap.c:1177 imap.c:1184
#, c-format
msgid "Incorrect FETCH response: %s.\n"
msgstr "Respon FETCH salah: %s.\n"

#: interface.c:256
msgid "Unable to open kvm interface. Make sure fetchmail is SGID kmem."
msgstr "Tak dapat membuka antarmuka kvm. Pastikan fetchmail adalah SGID kmem."

#: interface.c:396
#, c-format
msgid "Unable to parse interface name from %s"
msgstr "Tak dapat mengurai nama antarmuka dari %s"

#: interface.c:418
msgid "get_ifinfo: sysctl (iflist estimate) failed"
msgstr "get_ifinfo: sysctl (estimasi iflist) gagal"

#: interface.c:424
msgid "get_ifinfo: malloc failed"
msgstr "get_ifinfo: malloc gagal"

#: interface.c:430
msgid "get_ifinfo: sysctl (iflist) failed"
msgstr "get_ifinfo: sysctl (iflist) gagal"

#: interface.c:448
#, c-format
msgid "Routing message version %d not understood."
msgstr "Mengalihkan versi pesan %d tak dapat dipahami."

#: interface.c:480
#, c-format
msgid "No interface found with name %s"
msgstr "Tak ada antarmuka ditemukan dengan nama %s"

#: interface.c:538
#, c-format
msgid "No IP address found for %s"
msgstr "Tak ada alamat IP yang ditemukan untuk %s"

#: interface.c:590
msgid "missing IP interface address\n"
msgstr "kehilangan alamat antarmuka IP\n"

#: interface.c:606
msgid "invalid IP interface address\n"
msgstr "alamat antarmuka IP tidak sah\n"

#: interface.c:612
msgid "invalid IP interface mask\n"
msgstr "topeng antarmuka IP tidak sah\n"

#: interface.c:651
#, c-format
msgid "activity on %s -noted- as %d\n"
msgstr "aktivitas pada %s -dicatat- sebagai %d\n"

#: interface.c:666
#, c-format
msgid "skipping poll of %s, %s down\n"
msgstr "melewatkan penjajakan %s, %s mati\n"

#: interface.c:685
#, c-format
msgid "skipping poll of %s, %s IP address excluded\n"
msgstr "melewatkan penjajakan %s, %s alamat IP tidak termasuk\n"

#: interface.c:697
#, c-format
msgid "activity on %s checked as %d\n"
msgstr "aktivitas pada %s diperiksa sebagai %d\n"

#: interface.c:723
#, c-format
msgid "skipping poll of %s, %s inactive\n"
msgstr "melewatkan penjajakan %s, %s tidak aktif\n"

#: interface.c:730
#, c-format
msgid "activity on %s was %d, is %d\n"
msgstr "aktivitas pada %s sebelumnya adalah %d, sekarang adalah %d\n"

#: kerberos.c:74
msgid "could not decode initial BASE64 challenge\n"
msgstr "tak dapat mengawasandi tantangan awal BASE64\n"

#: kerberos.c:139
#, c-format
msgid "principal %s in ticket does not match -u %s\n"
msgstr "prinsipal %s di tiket tidak cocok dengan -u %s\n"

#: kerberos.c:147
#, c-format
msgid "non-null instance (%s) might cause strange behavior\n"
msgstr "instansi tidak kosong (%s) dapat menyebabkan perilaku aneh\n"

#: kerberos.c:213
msgid "could not decode BASE64 ready response\n"
msgstr "tak dapat mengawasandi respon siap BASE64\n"

#: kerberos.c:220
msgid "challenge mismatch\n"
msgstr "tantangan tidak cocok\n"

#: lock.c:87
#, c-format
msgid "fetchmail: error reading lockfile \"%s\": %s\n"
msgstr "fetchmail: galat membaca berkas kunci \"%s\": %s\n"

#: lock.c:98
msgid "fetchmail: removing stale lockfile\n"
msgstr "fetchmail: menghapus berkas kunci macet\n"

#: lock.c:122
#, c-format
msgid "fetchmail: error opening lockfile \"%s\": %s\n"
msgstr "fetchmail: galat membuka berkas kunci \"%s\": %s\n"

#: lock.c:169
msgid "fetchmail: lock creation failed.\n"
msgstr "fetchmail: pembuatan kunci gagal.\n"

#: netrc.c:220
#, c-format
msgid "%s:%d: warning: found \"%s\" before any host names\n"
msgstr "%s:%d: peringatan: ditemukan \"%s\" sebelum nama pangkalan apapun\n"

#: netrc.c:258
#, c-format
msgid "%s:%d: warning: unknown token \"%s\"\n"
msgstr "%s:%d: peringatan: token tidak diketahui \"%s\"\n"

#: odmr.c:67
#, c-format
msgid "%s's SMTP listener does not support ATRN\n"
msgstr "%s's pendengar SMTP tidak menyokong ATRN\n"

#: odmr.c:105
msgid "Turnaround now...\n"
msgstr "Putar balik sekarang...\n"

#: odmr.c:110
msgid "ATRN request refused.\n"
msgstr "Permintaan ATRN ditolak.\n"

#: odmr.c:114
msgid "Unable to process ATRN request now\n"
msgstr "Tak dapat memproses permintaan ATRN sekarang\n"

#: odmr.c:119
msgid "You have no mail.\n"
msgstr "Anda tak memiliki pesan.\n"

#: odmr.c:123
msgid "Command not implemented\n"
msgstr "Perintah tidak diimplementasikan\n"

#: odmr.c:127
msgid "Authentication required.\n"
msgstr "Otentikasi diperlukan.\n"

#: odmr.c:132
#, c-format
msgid "Unknown ODMR error \"%s\"\n"
msgstr "Galat ODMR \"%s\" tak diketahui\n"

#: odmr.c:192
msgid "receiving message data\n"
msgstr "menerima data pesan\n"

#: odmr.c:245
msgid "Option --keep is not supported with ODMR\n"
msgstr "Opsi --keep tidak didukung dengan ODMR\n"

#: odmr.c:249
msgid "Option --flush is not supported with ODMR\n"
msgstr "Opsi --flush tidak didukung dengan ODMR\n"

#: odmr.c:253
msgid "Option --folder is not supported with ODMR\n"
msgstr "Opsi --folder tidak didukung dengan ODMR\n"

#: odmr.c:257
msgid "Option --check is not supported with ODMR\n"
msgstr "Opsi --check tidak didukung dengan ODMR\n"

#: opie.c:42
msgid "server recv fatal\n"
msgstr "server recv fatal\n"

#: opie.c:56
msgid "Could not decode OTP challenge\n"
msgstr "Tak dapat mengawasandi tantangan OTP\n"

#: opie.c:64 pop3.c:585
msgid "Secret pass phrase: "
msgstr "Frasa sandi rahasia:"

#: options.c:176 options.c:220
#, c-format
msgid "String '%s' is not a valid number string.\n"
msgstr "Benang '%s' bukan benang nomor yang sah.\n"

#: options.c:185
#, c-format
msgid "Value of string '%s' is %s than %d.\n"
msgstr "Nilai benang '%s' lebih %s dari %d.\n"

#: options.c:186
msgid "smaller"
msgstr "kecil"

#: options.c:186
msgid "larger"
msgstr "besar"

#: options.c:323
#, c-format
msgid "Invalid bad-header policy `%s' specified.\n"
msgstr "Kebijakan tajuk rusak tidak sah `%s' ditentukan.\n"

#: options.c:364
#, c-format
msgid "Invalid protocol `%s' specified.\n"
msgstr "Protokol `%s' tidak sah ditentukan.\n"

#: options.c:411
#, c-format
msgid "Invalid authentication `%s' specified.\n"
msgstr "Otentikasi `%s' tidak sah ditentukan.\n"

#: options.c:620
msgid "usage:  fetchmail [options] [server ...]\n"
msgstr "penggunaan: fetchmail [opsi] [server ...]\n"

#: options.c:621
msgid "  Options are as follows:\n"
msgstr "  Opsi sebagai berikut:\n"

#: options.c:622
msgid "  -?, --help        display this option help\n"
msgstr "  -?, --help        tampilkan opsi bantuan ini\n"

#: options.c:623
msgid "  -V, --version     display version info\n"
msgstr "  -V, --version     tampilkan info versi\n"

#: options.c:625
msgid "  -c, --check       check for messages without fetching\n"
msgstr "  -c, --check       periksa pesan tanpa mengambilnya\n"

#: options.c:626
msgid "  -s, --silent      work silently\n"
msgstr "  -s, --silent      bekerja diam\n"

#: options.c:627
msgid "  -v, --verbose     work noisily (diagnostic output)\n"
msgstr "  -v, --verbose     bekerja berisik (keluaran diagnostik)\n"

#: options.c:628
msgid "  -d, --daemon      run as a daemon once per n seconds\n"
msgstr "  -d, --daemon      jalankan sebagai jurik sekali per n detik\n"

#: options.c:629
msgid "  -N, --nodetach    don't detach daemon process\n"
msgstr "  -N, --nodetach    jangan lepaskan proses jurik\n"

#: options.c:630
msgid "  -q, --quit        kill daemon process\n"
msgstr "  -q, --quit        matikan proses jurik\n"

#: options.c:631
msgid "  -L, --logfile     specify logfile name\n"
msgstr "  -L, --logfile     tentukan nama berkas catatan\n"

#: options.c:632
msgid "      --syslog      use syslog(3) for most messages when running as a daemon\n"
msgstr "      --syslog      gunakan syslog(3) untuk mayoritas pesan ketika berjalan sebagai jurik\n"

#: options.c:633
msgid "      --invisible   don't write Received & enable host spoofing\n"
msgstr "      --invisible   jangan tulis Diterima & aktifkan tipuan pangkalan\n"

#: options.c:634
msgid "  -f, --fetchmailrc specify alternate run control file\n"
msgstr "  -f, --fetchmailrc tentukan berkas kendali jalan alternatif\n"

#: options.c:635
msgid "  -i, --idfile      specify alternate UIDs file\n"
msgstr "  -i, --idfile      tentukan berkas UID alternatif\n"

#: options.c:636
msgid "      --pidfile     specify alternate PID (lock) file\n"
msgstr "      --pidfile     tentukan berkas PID (kunci) alternatif\n"

#: options.c:637
msgid "      --postmaster  specify recipient of last resort\n"
msgstr "      --postmaster  tentukan penerima usaha terakhir\n"

#: options.c:638
msgid "      --nobounce    redirect bounces from user to postmaster.\n"
msgstr "      --nobounce    alihkan pantulan dari pengguna ke tuan pos.\n"

#: options.c:639
msgid "      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
msgstr "      --nosoftbounce fetchmail menghapus secara permanen pesan yang tak dapat dikirim.\n"

#: options.c:640
msgid "      --softbounce  keep permanently undeliverable messages on server (default).\n"
msgstr "      --softbounce  simpan secara permanen pesan yang tak dapat dikirim pada server (standar).\n"

#: options.c:642
msgid "  -I, --interface   interface required specification\n"
msgstr "  -I, --interface   antarmuka memerlukan spesifikasi\n"

#: options.c:643
msgid "  -M, --monitor     monitor interface for activity\n"
msgstr "  -M, --monitor     monitor antarmuka untuk aktivitas\n"

#: options.c:646
msgid "      --ssl         enable ssl encrypted session\n"
msgstr "      --ssl         aktifkan sesi terenkripsi ssl\n"

#: options.c:647
msgid "      --sslkey      ssl private key file\n"
msgstr "      --sslkey      berkas kunci privat ssl\n"

#: options.c:648
msgid "      --sslcert     ssl client certificate\n"
msgstr "      --sslcert     sertifikat klien ssl\n"

#: options.c:649
msgid "      --sslcertck   do strict server certificate check (recommended)\n"
msgstr "      --sslcertck   lakukan cek sertifikat server ketat (disarankan)\n"

#: options.c:650
msgid "      --sslcertfile path to trusted-CA ssl certificate file\n"
msgstr "      --sslcertfile alamat ke berkas sertifikat ssl terpercaya-CA\n"

#: options.c:651
msgid "      --sslcertpath path to trusted-CA ssl certificate directory\n"
msgstr "      --sslcertpath alamat ke direktori sertifikat ssl terpercaya-CA\n"

#: options.c:652
msgid "      --sslcommonname  expect this CommonName from server (discouraged)\n"
msgstr "      --sslcommonname  harapkan NamaUmum ini dari server (tak disarankan)\n"

#: options.c:653
msgid "      --sslfingerprint fingerprint that must match that of the server's cert.\n"
msgstr "      --sslfingerprint sidik jari harus cocok dengan sertifikat server.\n"

#: options.c:654
msgid "      --sslproto    force ssl protocol (SSL2/SSL3/TLS1)\n"
msgstr "      --sslproto    paksa protokol ssl (SSL2/SSL3/TLS1)\n"

#: options.c:656
msgid "      --plugin      specify external command to open connection\n"
msgstr "      --plugin      tentukan perintah eksternal untuk membuka koneksi\n"

#: options.c:657
msgid "      --plugout     specify external command to open smtp connection\n"
msgstr "      --plugout     tentukan perintah eksternal untuk membuka koneksi smtp\n"

#: options.c:658
msgid ""
"      --bad-header {reject|accept}\n"
"                    specify policy for handling messages with bad headers\n"
msgstr ""
"      --bad-header {reject|accept}\n"
"                    tentukan kebijakan untuk menangani pesan dengan tajuk rusak\n"

#: options.c:661
msgid "  -p, --protocol    specify retrieval protocol (see man page)\n"
msgstr "  -p, --protocol    tentukan penerimaan protokol (lihat halaman manual)\n"

#: options.c:662
msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
msgstr "  -U, --uidl        paksa penggunaan UIDL (hanya pop3)\n"

#: options.c:663
msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
msgstr "      --port        pangkalan TCP untuk menghubungkan diri (kadaluwarsa, gunakan --service)\n"

#: options.c:664
msgid "  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
msgstr "  -P, --service     layanan TCP untuk menghubungkn diri (dapat berupa pangkalan TCP numerik)\n"

#: options.c:665
msgid "      --auth        authentication type (password/kerberos/ssh/otp)\n"
msgstr "      --auth        tipe otentikasi (sandi/kerberos/ssh/otp)\n"

#: options.c:666
msgid "  -t, --timeout     server nonresponse timeout\n"
msgstr "  -t, --timeout     waktu server tidak merespon\n"

#: options.c:667
msgid "  -E, --envelope    envelope address header\n"
msgstr "  -E, --envelope    tajuk alamat amplop\n"

#: options.c:668
msgid "  -Q, --qvirtual    prefix to remove from local user id\n"
msgstr "  -Q, --qvirtual    awalan untuk dihapus dari id pengguna lokal\n"

#: options.c:669
msgid "      --principal   mail service principal\n"
msgstr "      --principal   prinsipan layanan surat\n"

#: options.c:670
msgid "      --tracepolls  add poll-tracing information to Received header\n"
msgstr "      --tracepolls  tambahkan informasi pelacakan penjajakan ke tajuk Diterima\n"

#: options.c:672
msgid "  -u, --username    specify users's login on server\n"
msgstr "  -u, --username    tentukan log masuk pengguna di server\n"

#: options.c:673
msgid "  -a, --[fetch]all  retrieve old and new messages\n"
msgstr "  -a, --[fetch]all  terima pesan lama dan baru\n"

#: options.c:674
msgid "  -K, --nokeep      delete new messages after retrieval\n"
msgstr "  -K, --nokeep      hapus pesan baru setelah penerimaan\n"

#: options.c:675
msgid "  -k, --keep        save new messages after retrieval\n"
msgstr "  -k, --keep        simpan pesan baru setelah penerimaan\n"

#: options.c:676
msgid "  -F, --flush       delete old messages from server\n"
msgstr "  -F, --flush       hapus pesan lama dari server\n"

#: options.c:677
msgid "      --limitflush  delete oversized messages\n"
msgstr "      --limitflush  hapus pesan kelebihan ukuran\n"

#: options.c:678
msgid "  -n, --norewrite   don't rewrite header addresses\n"
msgstr "  -n, --norewrite   jangan tulis ulang alamat tajuk\n"

#: options.c:679
msgid "  -l, --limit       don't fetch messages over given size\n"
msgstr "  -l, --limit       jangan ambil pesan yang lebih besar dari yang ditentukan\n"

#: options.c:680
msgid "  -w, --warnings    interval between warning mail notification\n"
msgstr "  -w, --warnings    interval antara notifikasi peringatan surat\n"

#: options.c:682
msgid "  -S, --smtphost    set SMTP forwarding host\n"
msgstr "  -S, --smtphost    atur host penerusan SMTP\n"

#: options.c:683
msgid "      --fetchdomains fetch mail for specified domains\n"
msgstr "      --fetchdomains ambil surat dari ranah yang telah ditentukan\n"

#: options.c:684
msgid "  -D, --smtpaddress set SMTP delivery domain to use\n"
msgstr "  -D, --smtpaddress atur ranah pengiriman SMTP yang digunakan\n"

#: options.c:685
msgid "      --smtpname    set SMTP full name username@domain\n"
msgstr "      --smtpname    atur nama lengkap SMTP namapengguna@ranah\n"

#: options.c:686
msgid "  -Z, --antispam,   set antispam response values\n"
msgstr "  -Z, --antispam,   atur nilai respon antispam\n"

#: options.c:687
msgid "  -b, --batchlimit  set batch limit for SMTP connections\n"
msgstr "  -b, --batchlimit  atur batas batch untuk koneksi SMTP\n"

#: options.c:688
msgid "  -B, --fetchlimit  set fetch limit for server connections\n"
msgstr "  -B, --fetchlimit  atur batas ambil untuk koneksi server\n"

#: options.c:689
msgid "      --fetchsizelimit set fetch message size limit\n"
msgstr "      --fetchsizelimit atur batas ukuran pesan yang diambil\n"

#: options.c:690
msgid "      --fastuidl    do a binary search for UIDLs\n"
msgstr "      --fastuidl    lakukan penelusuran biner untuk UIDL\n"

#: options.c:691
msgid "  -e, --expunge     set max deletions between expunges\n"
msgstr "  -e, --expunge     atur penghapusan maksimal di antara penghapusan\n"

#: options.c:692
msgid "  -m, --mda         set MDA to use for forwarding\n"
msgstr "  -m, --mda         atur MDA yang digunakan untuk penerusan\n"

#: options.c:693
msgid "      --bsmtp       set output BSMTP file\n"
msgstr "      --bsmtp       atur keluaran berkas BSMTP\n"

#: options.c:694
msgid "      --lmtp        use LMTP (RFC2033) for delivery\n"
msgstr "      --lmtp        gunakan LMTP (RFC2033) untuk pengiriman\n"

#: options.c:695
msgid "  -r, --folder      specify remote folder name\n"
msgstr "  -r, --folder      tentukan nama folder jarak jauh\n"

#: options.c:696
msgid "      --showdots    show progress dots even in logfiles\n"
msgstr "      --showdots    tampilkan titik proses bahkan di berkas catatan\n"

#: pop3.c:327
msgid "Warning: \"Maillennium POP3\" found, using RETR command instead of TOP.\n"
msgstr "Peringatan: \"Maillennium POP3\" ditemukan, gunakan perintah RETR ketimbang TOP.\n"

#: pop3.c:411
msgid "TLS is mandatory for this session, but server refused CAPA command.\n"
msgstr "TLS merupakan keharusan untuk sesi ini, tapi server menolak perintah CAPA.\n"

#: pop3.c:412
msgid "The CAPA command is however necessary for TLS.\n"
msgstr "Perintah CAPA diperlukan untuk TLS.\n"

#: pop3.c:494
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue.\n"
msgstr "%s: pemutakhiran oportunistik ke TLS gagal, coba melanjutkan.\n"

#: pop3.c:621
msgid "We've run out of allowed authenticators and cannot continue.\n"
msgstr "Kami kehabisan otentikator yang diizinkan dan tak dapat melanjutkan.\n"

#: pop3.c:635
msgid "Required APOP timestamp not found in greeting\n"
msgstr "Stempel waktu APOP yang diperlukan tak ditemukan dalam perkenalan\n"

#: pop3.c:644
msgid "Timestamp syntax error in greeting\n"
msgstr "Galat sintaks stempel waktu dalam perkenalan\n"

#: pop3.c:660
msgid "Invalid APOP timestamp.\n"
msgstr "Stempel waktu APOP tidak sah.\n"

#: pop3.c:684
msgid "Undefined protocol request in POP3_auth\n"
msgstr "Permintaan protokol tak didefinisikan di POP3_auth\n"

#: pop3.c:705
msgid "lock busy!  Is another session active?\n"
msgstr "kunci sibuk! Apakah sesi lain aktif?\n"

#: pop3.c:784
msgid "Cannot handle UIDL response from upstream server.\n"
msgstr "Tak dapat menangani repson UIDL dari server upstream.\n"

#: pop3.c:807
msgid "Server responded with UID for wrong message.\n"
msgstr "Server menjawab dengan UID untuk pesan salah.\n"

#: pop3.c:835
#, c-format
msgid "id=%s (num=%u) was deleted, but is still present!\n"
msgstr "id=%s (num=%u) dihapus, tapi masih ada!\n"

#: pop3.c:941
msgid "Messages inserted into list on server. Cannot handle this.\n"
msgstr "Pesan dimasukkan dalam senarai pada server. Tak dapat menangani ini.\n"

#: pop3.c:1037
msgid "protocol error\n"
msgstr "galat protokol\n"

#: pop3.c:1053
msgid "protocol error while fetching UIDLs\n"
msgstr "galat protokol ketika mengambil UIDL\n"

#: pop3.c:1086
#, c-format
msgid "id=%s (num=%d) was deleted, but is still present!\n"
msgstr "id=%s (num=%d) dihapus, tapi masih ada!\n"

#: pop3.c:1424
msgid "Option --folder is not supported with POP3\n"
msgstr "Opsi --folder tidak didukung dengan POP3\n"

#: rcfile_y.y:131
msgid "server option after user options"
msgstr "opsi server setelah opsi pengguna"

#: rcfile_y.y:174
msgid "SDPS not enabled."
msgstr "SDPS tak diaktfikan."

#: rcfile_y.y:218
msgid "fetchmail: interface option is only supported under Linux (without IPv6) and FreeBSD\n"
msgstr "fetchmail: opsi antarmuka hanya didukung oleh Linux (tanpa IPv6) dan FreeBSD\n"

#: rcfile_y.y:226
msgid "fetchmail: monitor option is only supported under Linux (without IPv6) and FreeBSD\n"
msgstr "fetchmail: opsi monitor hanya didukung oleh Linux (tanpa IPv6) dan FreeBSD\n"

#: rcfile_y.y:340
msgid "SSL is not enabled"
msgstr "SSL tidak diaktifkan"

#: rcfile_y.y:391
msgid "end of input"
msgstr "akhir masukan"

#: rcfile_y.y:429
#, c-format
msgid "File %s must be a regular file.\n"
msgstr "Berkas %s harus berkas reguler.\n"

#: rcfile_y.y:439
#, c-format
msgid "File %s must have no more than -rwx------ (0700) permissions.\n"
msgstr "Berkas %s harus memiliki hak akses tidak kurang dari -rwx------ (0700).\n"

#: rcfile_y.y:451
#, c-format
msgid "File %s must be owned by you.\n"
msgstr "Berkas %s harus dimiliki oleh anda.\n"

#: report.c:67
msgid "Unknown system error"
msgstr "Galat sistem tak diketahui"

#: report.c:92
#, c-format
msgid "%s (log message incomplete)\n"
msgstr "%s (pesan log tidak lengkap)\n"

#: rfc822.c:83
#, c-format
msgid "About to rewrite %s...\n"
msgstr "Akan menulis ulang %s...\n"

#: rfc822.c:221
#, c-format
msgid "...rewritten version is %s.\n"
msgstr "...versi tulis ulang adalah %s.\n"

#: rpa.c:118
msgid "Success"
msgstr "Sukses"

#: rpa.c:119
msgid "Restricted user (something wrong with account)"
msgstr "Pengguna terlarang (ada yang salah dengan akun ini)"

#: rpa.c:120
msgid "Invalid userid or passphrase"
msgstr "Id pengguna atau frase sandi tidak sah"

#: rpa.c:121
msgid "Deity error"
msgstr "Galat dewa"

#: rpa.c:174
msgid "RPA token 2: Base64 decode error\n"
msgstr "RPA token 2: galat awasandi Base64\n"

#: rpa.c:185
#, c-format
msgid "Service chose RPA version %d.%d\n"
msgstr "Layanan memilih RPA versi %d.%d\n"

#: rpa.c:191
#, c-format
msgid "Service challenge (l=%d):\n"
msgstr "Tantangan layanan (l=%d):\n"

#: rpa.c:200
#, c-format
msgid "Service timestamp %s\n"
msgstr "Stempel waktu layanan %s\n"

#: rpa.c:205
msgid "RPA token 2 length error\n"
msgstr "Galat panjang RPA token 2\n"

#: rpa.c:209
#, c-format
msgid "Realm list: %s\n"
msgstr "Senarai jangkauan: %s\n"

#: rpa.c:213
msgid "RPA error in service@realm string\n"
msgstr "Galat RPA di benang layanan@realm\n"

#: rpa.c:250
msgid "RPA token 4: Base64 decode error\n"
msgstr "RPA token 4: galat awasandi Base64\n"

#: rpa.c:261
#, c-format
msgid "User authentication (l=%d):\n"
msgstr "Otentikasi pengguna (l=%d):\n"

#: rpa.c:275
#, c-format
msgid "RPA status: %02X\n"
msgstr "Status RPA: %02X\n"

#: rpa.c:281
msgid "RPA token 4 length error\n"
msgstr "Galat panjang RPA token 4\n"

#: rpa.c:288
#, c-format
msgid "RPA rejects you: %s\n"
msgstr "RPA menolak anda: %s\n"

#: rpa.c:290
msgid "RPA rejects you, reason unknown\n"
msgstr "RPA menolak anda, alasan tak diketahui\n"

#: rpa.c:298
#, c-format
msgid "RPA User Authentication length error: %d\n"
msgstr "Galat panjang Otentikasi Pengguna RPA: %d\n"

#: rpa.c:303
#, c-format
msgid "RPA Session key length error: %d\n"
msgstr "Galat panjang kunci Sesi RPA: %d\n"

#: rpa.c:309
msgid "RPA _service_ auth fail. Spoof server?\n"
msgstr "RPA_service_auth gagal. Tipuan server?\n"

#: rpa.c:314
msgid "Session key established:\n"
msgstr "Kunci sesi terbangun:\n"

#: rpa.c:345
msgid "RPA authorisation complete\n"
msgstr "Otorisasi RPA selesai\n"

#: rpa.c:372
msgid "Get response\n"
msgstr "Mendapatkan respon\n"

#: rpa.c:402
#, c-format
msgid "Get response return %d [%s]\n"
msgstr "Mendapatkan respon balasan %d [%s]\n"

#: rpa.c:463
msgid "Hdr not 60\n"
msgstr "Hdr bukan 60\n"

#: rpa.c:484
msgid "Token length error\n"
msgstr "Galat panjang token\n"

#: rpa.c:489
#, c-format
msgid "Token Length %d disagrees with rxlen %d\n"
msgstr "Panjang Token %d tidak cocok dengan rxlen %d\n"

#: rpa.c:495
msgid "Mechanism field incorrect\n"
msgstr "Mekanisme lapangan salah\n"

#: rpa.c:531
#, c-format
msgid "dec64 error at char %d: %x\n"
msgstr "galat dec64 pada karakter %d: %x\n"

#: rpa.c:546
msgid "Inbound binary data:\n"
msgstr "Data biner inbound:\n"

#: rpa.c:582
msgid "Outbound data:\n"
msgstr "Data outbond:\n"

#: rpa.c:645
msgid "RPA String too long\n"
msgstr "Benang RPA terlalu panjang\n"

#: rpa.c:650
msgid "Unicode:\n"
msgstr "Unicode:\n"

#: rpa.c:709
msgid "RPA Failed open of /dev/urandom. This shouldn't\n"
msgstr "Kegagalan RPA membuka /dev/urandom. Ini tidak\n"

#: rpa.c:710
msgid "    prevent you logging in, but means you\n"
msgstr "    mencegah anda untuk log masuk, tapi berarti anda\n"

#: rpa.c:711
msgid "    cannot be sure you are talking to the\n"
msgstr "    tak dapat yakin apakah anda berbicara dengan\n"

#: rpa.c:712
msgid "    service that you think you are (replay\n"
msgstr "    layanan yang anda maksud (pengulangan serangan\n"

#: rpa.c:713
msgid "    attacks by a dishonest service are possible.)\n"
msgstr "    oleh layanan yang tak dipercaya mungkin terjadi.)\n"

#: rpa.c:724
msgid "User challenge:\n"
msgstr "Tantangan pengguna:\n"

#: rpa.c:874
msgid "MD5 being applied to data block:\n"
msgstr "MD5 sedang diterapkan untuk blok data:\n"

#: rpa.c:887
msgid "MD5 result is:\n"
msgstr "Hasil MD5 adalah:\n"

#: servport.c:53
#, c-format
msgid "getaddrinfo(NULL, \"%s\") error: %s\n"
msgstr "getaddrinfo(NOL, \"%s\") galat: %s\n"

#: servport.c:80
#, c-format
msgid "Cannot resolve service %s to port number.\n"
msgstr "Tak dapat memecahkan layanan %s ke nomor pangkalan.\n"

#: servport.c:81
msgid "Please specify the service as decimal port number.\n"
msgstr "Silakan tentukan layanan sebagai nomor pangkalan desimal.\n"

#: sink.c:231
#, c-format
msgid "forwarding to %s\n"
msgstr "meneruskan ke %s\n"

#: sink.c:318
msgid "SMTP: (bounce-message body)\n"
msgstr "SMTP: (tubuh pesan-pantul)\n"

#: sink.c:321
#, c-format
msgid "mail from %s bounced to %s\n"
msgstr "pesan dari %s dipantulkan ke %s\n"

#: sink.c:456
#, c-format
msgid "Saved error is still %d\n"
msgstr "Galat tersimpan masih %d\n"

#: sink.c:508 sink.c:607
#, c-format
msgid "%cMTP error: %s\n"
msgstr "Galat %cMTP: %s\n"

#: sink.c:552
msgid "SMTP server requires STARTTLS, keeping message.\n"
msgstr "Server SMTP memerlukan STARTTLS, menyimpan pesan.\n"

#: sink.c:735
#, c-format
msgid "BSMTP file open failed: %s\n"
msgstr "Buka berkas BSMTP gagal: %s\n"

#: sink.c:781
#, c-format
msgid "BSMTP preamble write failed: %s.\n"
msgstr "Penulisan preambul BSMTP gagal: %s.\n"

#: sink.c:995
#, c-format
msgid "%cMTP listener doesn't like recipient address `%s'\n"
msgstr "Pendengar %cMTP tidak menyukai alamat penerima `%s'\n"

#: sink.c:1002
#, c-format
msgid "%cMTP listener doesn't really like recipient address `%s'\n"
msgstr "Pendengar %cMTP sangat tidak menyukai alamat penerima `%s'\n"

#: sink.c:1048
msgid "no address matches; no postmaster set.\n"
msgstr "tak ada alamat yang cocok; tak ada tuan pos yang diatur.\n"

#: sink.c:1060
#, c-format
msgid "can't even send to %s!\n"
msgstr "bahkan tak dapat mengirim ke %s!\n"

#: sink.c:1066
#, c-format
msgid "no address matches; forwarding to %s.\n"
msgstr "tak ada kecocokan alamat; meneruskan ke %s.\n"

#: sink.c:1222
#, c-format
msgid "about to deliver with: %s\n"
msgstr "akan mengantarkan dengan: %s\n"

#: sink.c:1233
#, c-format
msgid "Cannot switch effective user id to %ld: %s\n"
msgstr "Tak dapat mengganti id pengguna efektif ke %ld: %s\n"

#: sink.c:1245
#, c-format
msgid "Cannot switch effective user id back to original %ld: %s\n"
msgstr "Tak dapat mengganti id pengguna efektif kembali ke %ld asli: %s\n"

#: sink.c:1252
msgid "MDA open failed\n"
msgstr "Buka MDA gagal\n"

#: sink.c:1291
#, c-format
msgid "%cMTP connect to %s failed\n"
msgstr "Sambungan %cMTP ke %s gagal\n"

#: sink.c:1315
#, c-format
msgid "can't raise the listener; falling back to %s"
msgstr "tak dapat menaikkan pendengar; mengembalikan ke %s"

#: sink.c:1373
#, c-format
msgid "Message termination or close of BSMTP file failed: %s\n"
msgstr "Penghapusan pesan atau penutupan berkas BSMTP gagal: %s\n"

#: sink.c:1398
#, c-format
msgid "Error writing to MDA: %s\n"
msgstr "Galat menulis ke MDA: %s\n"

#: sink.c:1401
#, c-format
msgid "MDA died of signal %d\n"
msgstr "MDA mati karena sinyal %d\n"

#: sink.c:1404
#, c-format
msgid "MDA returned nonzero status %d\n"
msgstr "MDA mengembalikan status tidak nol %d\n"

#: sink.c:1407
#, c-format
msgid "Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
msgstr "Aneh: MDA pclose mengembalikan %d dan errno %d/%s, tak dapat menangani di %s:%d\n"

#: sink.c:1432
msgid "SMTP listener refused delivery\n"
msgstr "Pendengar SMTP menolak kiriman.\n"

#: sink.c:1462
msgid "LMTP delivery error on EOM\n"
msgstr "Galat kiriman LMTP pada akhir pesan\n"

#: sink.c:1465
#, c-format
msgid "Unexpected non-503 response to LMTP EOM: %s\n"
msgstr "Balasan bukan-503 yang tidak diharapkan terhadap akhir pesan LMTP: %s\n"

#: sink.c:1620
msgid ""
"-- \n"
"The Fetchmail Daemon"
msgstr ""
"-- \n"
"Jurik Fetchmail"

#: smtp.c:81
msgid "ESMTP CRAM-MD5 Authentication...\n"
msgstr "Otentikasi ESMTP CRAM-MD5...\n"

#: smtp.c:87 smtp.c:137
msgid "Server rejected the AUTH command.\n"
msgstr "Server menolak perintah AUTH.\n"

#: smtp.c:95 smtp.c:144 smtp.c:153 smtp.c:159
msgid "Bad base64 reply from server.\n"
msgstr "Balasan base64 buruk dari server.\n"

#: smtp.c:99
#, c-format
msgid "Challenge decoded: %s\n"
msgstr "Tantangan terawasandi: %s\n"

#: smtp.c:116
msgid "ESMTP PLAIN Authentication...\n"
msgstr "Otentikasi ESMTP PLAIN...\n"

#: smtp.c:131
msgid "ESMTP LOGIN Authentication...\n"
msgstr "Otentikasi ESMTP LOGIN...\n"

#: smtp.c:349 smtp.c:377
msgid "smtp listener protocol error\n"
msgstr "galat protokol pendengar smtp\n"

#: socket.c:110 socket.c:137
msgid "fetchmail: malloc failed\n"
msgstr "fetchmail: malloc gagal\n"

#: socket.c:169
msgid "fetchmail: socketpair failed\n"
msgstr "fetchmail: socketpair gagal\n"

#: socket.c:175
msgid "fetchmail: fork failed\n"
msgstr "fetchmail: fork gagal\n"

#: socket.c:182
msgid "dup2 failed\n"
msgstr "dup2 gagal\n"

#: socket.c:188
#, c-format
msgid "running %s (host %s service %s)\n"
msgstr "menjalankan %s (host %s layanan %s)\n"

#: socket.c:193
#, c-format
msgid "execvp(%s) failed\n"
msgstr "execvp(%s) gagal\n"

#: socket.c:268
#, c-format
msgid "getaddrinfo(\"%s\",\"%s\") error: %s\n"
msgstr "getaddrinfo(\"%s\",\"%s\") galat: %s\n"

#: socket.c:271
msgid "Try adding the --service option (see also FAQ item R12).\n"
msgstr "Coba menambah opsi --service (lihat juga item PSD R12).\n"

#: socket.c:285 socket.c:288
#, c-format
msgid "unknown (%s)"
msgstr "tak diketahui (%s)"

#: socket.c:291
#, c-format
msgid "Trying to connect to %s/%s..."
msgstr "Coba menyambung ke %s/%s..."

#: socket.c:300
#, c-format
msgid "cannot create socket: %s\n"
msgstr "tak dapat membuat soket: %s\n"

#: socket.c:302
#, c-format
msgid "name %d: cannot create socket family %d type %d: %s\n"
msgstr "nama %d: tak dapat membuat keluarga soket %d tipe %d: %s\n"

#: socket.c:320
msgid "connection failed.\n"
msgstr "koneksi gagal.\n"

#: socket.c:322
#, c-format
msgid "connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "koneksi ke %s:%s [%s/%s] gagal: %s.\n"

#: socket.c:323
#, c-format
msgid "name %d: connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "nama %d: koneksi ke %s:%s [%s/%s] gagal: %s.\n"

#: socket.c:329
msgid "connected.\n"
msgstr "tersambung.\n"

#: socket.c:342
#, c-format
msgid ""
"Connection errors for this poll:\n"
"%s"
msgstr ""
"Galat koneksi untuk polling ini:\n"
"%s"

#: socket.c:387
#, c-format
msgid "OpenSSL reported: %s\n"
msgstr "OpenSSL melaporkan: %s\n"

#: socket.c:622
msgid "Server certificate:\n"
msgstr "Sertifikat server:\n"

#: socket.c:627
#, c-format
msgid "Certificate chain, from root to peer, starting at depth %d:\n"
msgstr "Rantai sertifikat, dari root ke peer, mulai di kedalaman %d:\n"

#: socket.c:630
#, c-format
msgid "Certificate at depth %d:\n"
msgstr "Sertifikat di kedalaman %d:\n"

#: socket.c:636
#, c-format
msgid "Issuer Organization: %s\n"
msgstr "Organisasi Penerbit: %s\n"

#: socket.c:639
msgid "Warning: Issuer Organization Name too long (possibly truncated).\n"
msgstr "Peringatan: Nama Organisasi Penerbit terlalu panjang (kemungkinan terpotong).\n"

#: socket.c:641
msgid "Unknown Organization\n"
msgstr "Organisasi Tak Diketahui\n"

#: socket.c:643
#, c-format
msgid "Issuer CommonName: %s\n"
msgstr "NamaUmum Penerbit: %s\n"

#: socket.c:646
msgid "Warning: Issuer CommonName too long (possibly truncated).\n"
msgstr "Peringatan: NamaUmum Penerbit terlalu panjang (kemungkinan terpotong).\n"

#: socket.c:648
msgid "Unknown Issuer CommonName\n"
msgstr "NamaUmum Penerbit Tak Diketahui\n"

#: socket.c:654
#, c-format
msgid "Subject CommonName: %s\n"
msgstr "NamaUmum Subjek: %s\n"

#: socket.c:660
msgid "Bad certificate: Subject CommonName too long!\n"
msgstr "Sertifikat buruk: NamaUmum Subjek terlalu panjang!\n"

#: socket.c:666
msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
msgstr "Sertifikat buruk: NamaUmum Subjek berisi NUL, membatalkan!\n"

#: socket.c:694
#, c-format
msgid "Subject Alternative Name: %s\n"
msgstr "Nama Alternatif Subjek: %s\n"

#: socket.c:700
msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
msgstr "Sertifikat buruk: Nama Alternatif Subjek berisi NUL, membatalkan!\n"

#: socket.c:717
#, c-format
msgid "Server CommonName mismatch: %s != %s\n"
msgstr "NamaUmum Server tidak cocok: %s != %s\n"

#: socket.c:724
msgid "Server name not set, could not verify certificate!\n"
msgstr "Nama server tak diatur, tak dapat memverifikasi sertifikat!\n"

#: socket.c:729
msgid "Unknown Server CommonName\n"
msgstr "NamaUmum Server Tak Diketahui\n"

#: socket.c:731
msgid "Server name not specified in certificate!\n"
msgstr "Nama server tak ditentukan di sertifikat!\n"

#: socket.c:743
msgid "EVP_md5() failed!\n"
msgstr "EVP_md5() gagal!\n"

#: socket.c:747
msgid "Out of memory!\n"
msgstr "Kehabisan memori!\n"

#: socket.c:755
msgid "Digest text buffer too small!\n"
msgstr "Penyangga teks digest terlalu kecil!\n"

#: socket.c:761
#, c-format
msgid "%s key fingerprint: %s\n"
msgstr "%s kunci sidik jari: %s\n"

#: socket.c:765
#, c-format
msgid "%s fingerprints match.\n"
msgstr "%s sidik jari cocok.\n"

#: socket.c:767
#, c-format
msgid "%s fingerprints do not match!\n"
msgstr "%s sidik jari tidak cocok!\n"

#: socket.c:779
#, c-format
msgid "Server certificate verification error: %s\n"
msgstr "Galat verifikasi sertifikat server: %s\n"

#: socket.c:794
#, c-format
msgid "Broken certification chain at: %s\n"
msgstr "Rantai sertifikasi rusak di: %s\n"

#: socket.c:796
msgid "This could mean that the server did not provide the intermediate CA's certificate(s), which is nothing fetchmail could do anything about.  For details, please see the README.SSL-SERVER document that ships with fetchmail.\n"
msgstr "Ini dapat berarti server tidak menyediakan sertifikat CA perantara, yang di luar kuasa fetchmail. Untuk detail, silakan lihat dokumen README.SSL-SERVER yang disertakan dalam fetchmail.\n"

#: socket.c:806
#, c-format
msgid "Missing trust anchor certificate: %s\n"
msgstr "Sertifikat jangkar terpercaya hilang: %s\n"

#: socket.c:809
msgid "This could mean that the root CA's signing certificate is not in the trusted CA certificate location, or that c_rehash needs to be run on the certificate directory. For details, please see the documentation of --sslcertpath and --sslcertfile in the manual page.\n"
msgstr "Ini dapat berarti bahwa sertifikat penandatanganan root CA tidak berada di lokasi sertifikat CA yang dipercaya, atau c_rehash perlu dijalankan di direktori sertifikat. Untuk detail, silakan lihat dokumentasi --sslcertpath dan --sslcertfile di halaman manual.\n"

#: socket.c:902
msgid "File descriptor out of range for SSL"
msgstr "Penjelas berkas di luar jangkauan untuk SSL."

#: socket.c:913
msgid "Your operating system does not support SSLv2.\n"
msgstr "Sistem operasi anda tidak mendukung SSLv2.\n"

#: socket.c:923
#, c-format
msgid "Invalid SSL protocol '%s' specified, using default (SSLv23).\n"
msgstr "Protokol SSL tidak sah '%s' ditentukan, menggunakan standar (SSLv23).\n"

#: socket.c:1022
msgid "Certificate/fingerprint verification was somehow skipped!\n"
msgstr "Verifikasi sertifikat/sidik jari entah bagaimana terlewatkan!\n"

#: socket.c:1039
msgid "Warning: the connection is insecure, continuing anyways. (Better use --sslcertck!)\n"
msgstr "Peringatan: koneksi tidak aman, tetap melanjutkan (Lebih baik gunakan --sslcertck!)\n"

#: socket.c:1081
msgid "Cygwin socket read retry\n"
msgstr "Coba ulang baca soket Cygwin\n"

#: socket.c:1084
msgid "Cygwin socket read retry failed!\n"
msgstr "Coba ulang baca soket Cygwin gagal!\n"

#: transact.c:79
#, c-format
msgid "mapped address %s to local %s\n"
msgstr "memetakan alamat %s ke lokal %s\n"

#: transact.c:101
#, c-format
msgid "mapped %s to local %s\n"
msgstr "memetakan %s ke lokal %s\n"

#: transact.c:168
#, c-format
msgid "passed through %s matching %s\n"
msgstr "dilewati melalui %s mencocokkan %s\n"

#: transact.c:240
#, c-format
msgid ""
"analyzing Received line:\n"
"%s"
msgstr ""
"menganalisan baris Diterima:\n"
"%s"

#: transact.c:279
#, c-format
msgid "line accepted, %s is an alias of the mailserver\n"
msgstr "baris diterima, %s merupakan alias server surat\n"

#: transact.c:285
#, c-format
msgid "line rejected, %s is not an alias of the mailserver\n"
msgstr "baris ditolak, %s bukan alias dari server surat\n"

#: transact.c:359
msgid "no Received address found\n"
msgstr "tak ada alamat Diterima yang ditemukan\n"

#: transact.c:368
#, c-format
msgid "found Received address `%s'\n"
msgstr "menemukan alamat Diterima `%s'\n"

#: transact.c:613
msgid "incorrect header line found - see manpage for bad-header option\n"
msgstr "baris tajuk tak benar ditemukan - lihat halaman manual untuk opsi bad-header\n"

#: transact.c:615
#, c-format
msgid "line: %s"
msgstr "baris: %s"

#: transact.c:1107 transact.c:1117
#, c-format
msgid "Parsing envelope \"%s\" names \"%-.*s\"\n"
msgstr "Mengurai amplop \"%s\" nama \"%-.*s\"\n"

#: transact.c:1132
#, c-format
msgid "Parsing Received names \"%-.*s\"\n"
msgstr "Mengurai nama Diterima \"%-.*s\"\n"

#: transact.c:1144
msgid "No envelope recipient found, resorting to header guessing.\n"
msgstr "Tidak ada penerima amplop ditemukan, mengalihkan ke menebak tajuk.\n"

#: transact.c:1162
#, c-format
msgid "Guessing from header \"%-.*s\".\n"
msgstr "Menebak dari tajuk \"%-.*s\".\n"

#: transact.c:1177
#, c-format
msgid "no local matches, forwarding to %s\n"
msgstr "tak ada lokal yang cocok, meneruskan ke %s\n"

#: transact.c:1192
msgid "forwarding and deletion suppressed due to DNS errors\n"
msgstr "meneruskan dan menghapus ditekan karena galat DNS\n"

#: transact.c:1303
msgid "writing RFC822 msgblk.headers\n"
msgstr "menulis RFC822 msgblk.headers\n"

#: transact.c:1322
msgid "no recipient addresses matched declared local names"
msgstr "tak ada alamat penerima yang cocok dengan nama lokal yang dideklarasikan"

#: transact.c:1329
#, c-format
msgid "recipient address %s didn't match any local name"
msgstr "alamat penerima %s tidak cocok dengan nama lokal apapun"

#: transact.c:1338
msgid "message has embedded NULs"
msgstr "pesan memiliki NUL tertanam"

#: transact.c:1346
msgid "SMTP listener rejected local recipient addresses: "
msgstr "Pendengar SMTP menolak alamat penerima lokal: "

#: transact.c:1493
msgid "error writing message text\n"
msgstr "galat menulis teks pesan\n"

#: transact.c:1641
#, c-format
msgid "Buffer too small. This is a bug in the caller of %s:%lu.\n"
msgstr "Penyangga terlalu kecil. Ini adalah kutu di pemanggil %s:%lu.\n"

#: uid.c:249
#, c-format
msgid "Old UID list from %s:"
msgstr "Senarai UID lama dari %s:"

#: uid.c:253 uid.c:264 uid.c:309
msgid " <empty>"
msgstr " <kosong>"

#: uid.c:262
msgid "Scratch list of UIDs:"
msgstr "Senarai awal UID:"

#: uid.c:325 uid.c:374
#, c-format
msgid "Merged UID list from %s:"
msgstr "Menggabungkan senarai UID dari %s:"

#: uid.c:328
#, c-format
msgid "New UID list from %s:"
msgstr "Senarai UID baru dari %s:"

#: uid.c:355
msgid "swapping UID lists\n"
msgstr "menukar senarai UID\n"

#: uid.c:363
msgid "not swapping UID lists, no UIDs seen this query\n"
msgstr "tidak menukar senarai UID, tak ada UID yang terlihat di lema ini\n"

#: uid.c:383
msgid "discarding new UID list\n"
msgstr "mengabaikan senarai UID baru\n"

#: uid.c:419
msgid "Deleting fetchids file.\n"
msgstr "Menghapus berkas fetchids.\n"

#: uid.c:422
#, c-format
msgid "Error deleting %s: %s\n"
msgstr "Galat menghapus %s:%s\n"

#: uid.c:428
msgid "Writing fetchids file.\n"
msgstr "Menulis berkas fetchids.\n"

#: uid.c:439 uid.c:447
#, c-format
msgid "Write error on fetchids file %s: %s\n"
msgstr "Menulis galat di berkas fetchids %s: %s\n"

#: uid.c:459
#, c-format
msgid "Error writing to fetchids file %s, old file left in place.\n"
msgstr "Galat menulis ke berkas fetchids %s, berkas lama tertinggal di tempat.\n"

#: uid.c:463
#, c-format
msgid "Cannot rename fetchids file %s to %s: %s\n"
msgstr "Tak dapat menamai ulang berkas fetchids %s ke %s: %s\n"

#: uid.c:467
#, c-format
msgid "Cannot open fetchids file %s for writing: %s\n"
msgstr "Tak dapat membuka berkas fetchids %s untuk penulisan: %s\n"

#: xmalloc.c:33
msgid "malloc failed\n"
msgstr "malloc gagal\n"

#: xmalloc.c:47
msgid "realloc failed\n"
msgstr "realloc gagal\n"

#~ msgid "Subject: Fetchmail unreachable-server warning."
#~ msgstr "Subjek: peringatan server tak dapat dicapai Fetchmail."

#~ msgid "Fetchmail could not reach the mail server %s:"
#~ msgstr "Fetchmail tak dapat mencapai server surat %s:"

#~ msgid "fetchmail: Warning: syslog and logfile are set. Check both for logs!\n"
#~ msgstr "fetchmail: Peringatan: log sistem dan berkas log telah diatur. Silakan cek keduanya untuk log!\n"

#~ msgid "unknown issuer (first %d characters): %s\n"
#~ msgstr "penerbit tak diketahui (karakter %d pertama): %s\n"

#~ msgid "krb5_sendauth: %s [server says '%*s']\n"
#~ msgstr "krb5_sendauth: %s [server berkata '%*s']\n"

#~ msgid "Server CommonName: %s\n"
#~ msgstr "NamaUmum Server: %s\n"

#~ msgid "message delimiter found while scanning headers\n"
#~ msgstr "pembatas pesan ditemukan ketika memindai tajuk\n"
